electrons in room temp hydrogen
100   1    0.005      -10         imp:e=1 $ H sphere r=0.01
101   0               -11 10      imp:e=1 $ Void outside of sphere
999   0               +11         imp:e=0 $ Graveyard

c sphere surfaces of different radii
10   so    0.01
11   so    1.0

mode p e $ Run in photon-electron mode to get low energy physics
nps    1e8 $ Number of particles
sdef   pos = 0 0 0  erg = 0.01  par = e $ Mono-energetic electron beam
c
m1     1000.12p   1.0 $ Material def for hydrogen from the erp (.12p) library
c
f04:e  100 $ average flux in cell (f4)
f02:e  10 $ average surface flux (f2)
f01:e  10 $ surface current (f1)
c
e0     1e-5 5e-5 198i 0.01 $ Specify the electron energy bins
c
dbcn 17j 2 $ Turn on analog mode
c
CUT:P J 1e-1 $ Set photon cutoff to 100 keV
CUT:E J 1.5e-5 $ Set electron cutoff to 15 eV
c
c Max energy, p's makes e's, e's make p's, brem dist, skip 10, analog start energy
PHYS:E 0.01 1 1 1 10J 0.1
c
prdmp  j  1e7  1   1
