#MCNP	Neubert	Bishop	Joy Ref 2	Joy Ref 4	Joy Ref 5	Joy Ref 6	Joy Ref 14	Joy Ref 15	Joy Ref 22	Joy Ref 35	Joy Ref 68	Joy Ref 106	Joy Ref 107
# Energy (MeV)	Values												
1.000E-04	?	?	?	?	?	?	?	?	?	?	?	0.19	0.216
2.000E-04	?	?	?	?	?	?	?	?	?	?	?	0.224	?
3.000E-04	?	?	?	?	?	?	?	?	?	?	?	0.235	?
4.000E-04	?	?	?	?	?	?	?	?	?	?	?	0.237	?
5.000E-04	?	?	?	?	?	?	?	?	?	?	?	?	?
6.000E-04	?	?	?	?	?	?	?	?	?	?	?	0.234	?
8.000E-04	?	?	?	0.1980		?	?	?	?	?	?	0.226	?
1.000E-03	?	?	?	0.1950	0.2346	?	?	?	?	0.1340	?	0.217	0.212
1.200E-03	?	?	?	0.1890	?	?	?	?	?	?	?	?	?
1.400E-03	?	?	?	0.1820	?	?	?	?	?	?	?	?	?
1.500E-03	?	?	?	?	?	?	?	?	?	?	?	?	0.206
1.600E-03	?	?	?	0.1790	?	?	?	?	?	?	?	?	?
1.800E-03	?	?	?	0.1750	?	?	?	?	?	?	?	?	?
2.000E-03	?	?	?	0.1700	?	?	0.1400	?	?	0.1460	?	0.2	0.203
2.500E-03	?	?	?	0.1680	?	?	0.1330	?	?	?	?	?	0.202
3.000E-03	?	?	0.1610	0.1570	0.2132	?	0.1320	?	?	0.1540	?	0.191	0.197
3.500E-03	?	?	?	0.1520	?	?	?	?	?	?	?	?	0.195
4.000E-03	?	?	?	0.1510	?	?	0.1310	?	?	?	?	0.185	0.191
4.500E-03	?	?	?	?	?	?	?	?	?	?	?	?	0.188
5.000E-03	?	0.1860	0.1530	0.1480	0.2000	0.1860	0.1350	?	?	0.1580	0.1680	?	0.185
6.000E-03	?	?	?	?	?	?	0.1370	?	?	?	?	?	0.18
7.500E-03	?	?	?	?	?	?	?	?	?	0.1530	?	?	?
8.000E-03	?	?	?	?	?	?	0.1420	?	?	?	?	?	?
9.300E-03	?	?	?	?	?	?	?	0.1750	?	?	?	?	?
1.000E-02	?	0.1770	0.1500	?	0.1875	0.1770	0.1400	?	?	0.1490	?	?	?
1.100E-02	?	?	?	?	?	?	?	?	?	?	?	?	?
1.250E-02	?	?	?	?	?	?	0.1400	?	?	0.1510	?	?	?
1.340E-02	?	?	?	?	?	?	0.1370	?	?	?	?	?	?
1.500E-02	0.1710	?	0.1500	?	?	0.1500	?	?	?	0.1490	?	?	?
1.730E-02	?	?	?	?	?	?	?	0.1590	?	?	?	?	?
1.750E-02	?	?	?	?	?	?	0.1390	?	?	0.1510	?	?	?
2.000E-02	0.1640	?	?	?	?	?	0.1390	?	0.1400	?	?	?	?
2.500E-02	?	?	0.1480	?	?	?	?	?	?	?	?	?	?
2.520E-02	?	?	?	?	?	?	?	0.1510	?	?	?	?	?
2.800E-02	?	?	?	?	?	?	?	?	?	?	?	?	?
3.000E-02	0.1560	0.1550	0.1440	?	?	?	?	?	?	?	0.1350	?	?
3.200E-02	?	?	?	?	?	?	?	?	?	?	?	?	?
4.000E-02	0.1510	?	?	?	?	?	?	?	?	?	?	?	?
4.150E-02	?	?	?	?	?	?	?	0.1550	?	?	?	?	?
4.500E-02	?	?	?	?	?	?	?	?	0.1500	?	?	?	?
4.650E-02	?	?	?	?	?	?	?	?	?	?	?	?	?
5.000E-02	0.1470	?	?	?	?	?	?	?	?	?	?	?	?
5.800E-02	?	?	?	?	?	?	?	?	?	?	?	?	?
6.000E-02	0.1460	?	?	?	?	?	?	?	?	?	?	?	?
6.210E-02	?	?	?	?	?	?	?	0.1370	?	?	?	?	?
7.000E-02	?	?	?	?	?	?	?	?	?	?	?	?	?
7.120E-02	?	?	?	?	?	?	?	?	?	?	?	?	?
7.500E-02	?	?	?	?	?	?	?	?	?	?	?	?	?
8.180E-02	?	?	?	?	?	?	?	0.1350	?	?	?	?	?
8.400E-02	?	?	?	?	?	?	?	?	?	?	?	?	?
9.000E-02	?	?	?	?	?	?	?	?	?	?	?	?	?
9.700E-02	?	?	?	?	?	?	?	?	?	?	?	?	?
1.000E-01	?	?	?	?	?	?	?	?	?	?	?	?	?
1.020E-01	?	?	?	?	?	?	?	?	?	?	?	?	?
1.022E-01	?	?	?	?	?	?	?	0.1330	?	?	?	?	?