electrons in room temp hydrogen
100   1    0.001      -10         imp:n=1 $ Inner most sphere r=0.0005
101   1    0.001      -11 10      imp:n=1 $ 2nd sphere r=0.0010
102   1    0.001      -12 11      imp:n=1 $ 3nd sphere r=0.0015
103   1    0.001      -13 12      imp:n=1 $ 4th sphere r=0.0020
104   1    0.001      -14 13      imp:n=1 $ Outer most sphere r=0.0025
105   0               -15 14      imp:n=1 $ Void outside of spheres
999   0               +15         imp:n=0 $ Graveyard

c sphere surfaces of different radii
10   so    0.0005
11   so    0.0010
12   so    0.0015
13   so    0.0020
14   so    0.0025
15   so    50.0

mode p e $ Run in photon-electron mode to get low energy physics
nps    1e8 $ Number of particles
sdef   pos = 0 0 0  erg = 0.001  par = e $ Mono-energetic electron beam
c
m1     1000.12p   1.0 $ Material def for hydrogen from the erp (.12p) library
c
f04:e  100 $ average flux in cell (f4)
f14:e  101 $ average flux in cell (f4)
f24:e  102 $ average flux in cell (f4)
f34:e  103 $ average flux in cell (f4)
f44:e  104 $ average flux in cell (f4)
f02:e  10 $ average surface flux (f2)
f12:e  11 $ average surface flux (f2)
f22:e  12 $ average surface flux (f2)
f32:e  13 $ average surface flux (f2)
f42:e  14 $ average surface flux (f2)
f01:e  10 $ surface current (f1)
f11:e  11 $ surface current (f1)
f21:e  12 $ surface current (f1)
f31:e  13 $ surface current (f1)
f41:e  14 $ surface current (f1)
c
e0     1e-5 197i 0.001 $ Specify the electron energy bins
c
dbcn 17j 2 $ Turn on analog mode
c
CUT:P J 1e-2 $ Set photon cutoff to 10 keV
CUT:E J 1.5e-5 $ Set electron cutoff to 15 eV
c
c Max energy, p's make e's, e's make p's, brem dist, skip 10, analog start energy
PHYS:E 0.001 1 1 1 10J 0.1
c
prdmp  j  1e7  1   1
