electrons in room temp hydrogen
100   1    0.01      -10         imp:n=1
101   1    0.01      -11 10      imp:n=1
102   1    0.01      -12 11      imp:n=1
103   1    0.01      -13 12      imp:n=1
104   1    0.01      -14 13      imp:n=1
105   1    0.01      -15 14      imp:n=1
999   0               +15         imp:n=0

10   so    0.0005
11   so    0.0010
12   so    0.0015
13   so    0.0020
14   so    0.0025
15   so    50.0

mode p e
nps    1e7
sdef   pos = 0 0 0  erg = 0.1  par = e
c
m1     1000.12p   1.0
c
f02:e  10
f12:e  11
f22:e  12
f32:e  13
f42:e  14
f01:e  10
f11:e  11
f21:e  12
f31:e  13
f41:e  14
e0     1e-5 1e-4 5e-4 198i 0.1
c
dbcn 17j 2
CUT:P J 1.0 $ Set photon cutoff to 1 MeV
CUT:E J 1.5e-05 $ Set electron cutoff to 15 eV
PHYS:E 0.1 1 0 1 10J 0.1
prdmp  j  1e7  1   1
