1900 0 2 0           
10 Cubit 14.0 17 ACIS 22.0.2 Linux 24 Mon May  8 09:37:42 2017 
1 9.9999999999999995e-07 1e-10 
body $2 -1 -1 $-1 $3 $-1 $4 T -2.0004829000000002 -20 -20 1.9995171 20 20 #
body $5 -1 -1 $-1 $6 $-1 $-1 T -0.050000000000000003 -10 -10 0.050000000000000003 10 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 4 #
lump $8 -1 -1 $-1 $-1 $9 $0 T -2.0004829000000002 -20 -20 1.9995171 20 20 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
integer_attrib-name_attrib-gen-attrib $-1 -1 $10 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 6 #
lump $11 -1 -1 $-1 $-1 $12 $1 T -0.050000000000000003 -10 -10 0.050000000000000003 10 10 #
simple-snl-attrib $-1 -1 $-1 $2 $0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 4 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $13 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 6 #
shell $-1 -1 -1 $-1 $14 $-1 $15 $-1 $3 T -2.0004829000000002 -20 -20 1.9995171 20 20 #
simple-snl-attrib $-1 -1 $-1 $5 $1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 6 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $16 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 8 #
shell $-1 -1 -1 $-1 $-1 $-1 $17 $-1 $6 T -0.050000000000000003 -10 -10 0.050000000000000003 10 10 #
simple-snl-attrib $-1 -1 $18 $8 $3 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 6 -2147483648 -1 #
shell $-1 -1 -1 $-1 $-1 $-1 $19 $-1 $3 T -1.0004829 -15 -15 0.99951710000000005 15 15 #
face $20 -1 -1 $-1 $21 $22 $9 $-1 $23 forward single T -2.0004829000000002 -20 20 1.9995171 20 20 F #
simple-snl-attrib $-1 -1 $24 $11 $6 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 8 -2147483648 -1 #
face $25 -1 -1 $-1 $26 $27 $12 $-1 $28 forward single T -0.050000000000000003 -10 10 0.050000000000000003 10 10 F #
simple-snl-attrib $-1 -1 $29 $13 $3 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 2 @5 GROUP @16 termination.cell 0 7 1 6 694450470 0 0 0 0 #
face $30 -1 -1 $-1 $31 $32 $14 $-1 $33 reversed single T -1.0004829 -15 15 0.99951710000000005 15 15 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 25 #
face $35 -1 -1 $-1 $36 $37 $9 $-1 $38 reversed single T -2.0004829000000002 -20 -20 1.9995171 20 -20 F #
loop $-1 -1 -1 $-1 $-1 $39 $15 T -2.0004829000000002 -20 20 1.9995171 20 20 unknown #
plane-surface $-1 -1 -1 $-1 -0.00048289999999999997 0 20 0 0 1 1 0 0 forward_v I I I I #
simple-snl-attrib $-1 -1 $-1 $16 $6 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 2 @5 GROUP @26 estimator_3.cell.tl.flux.e 0 7 1 4 1876467088 0 0 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $-1 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 49 #
face $41 -1 -1 $-1 $42 $43 $12 $-1 $44 reversed single T -0.050000000000000003 -10 -10 0.050000000000000003 10 -10 F #
loop $-1 -1 -1 $-1 $-1 $45 $17 T -0.050000000000000003 -10 10 0.050000000000000003 10 10 unknown #
plane-surface $-1 -1 -1 $-1 0 0 10 0 0 1 1 0 0 forward_v I I I I #
simple-snl-attrib $-1 -1 $-1 $18 $3 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 37 #
face $47 -1 -1 $-1 $48 $49 $14 $-1 $50 forward single T -1.0004829 -15 -15 0.99951710000000005 15 -15 F #
loop $-1 -1 -1 $-1 $-1 $51 $19 T -1.0004829 -15 15 0.99951710000000005 15 15 unknown #
plane-surface $-1 -1 -1 $-1 -0.00048289999999999997 0 15 0 0 1 1 0 0 forward_v I I I I #
simple-snl-attrib $-1 -1 $52 $20 $15 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 25 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $53 $-1 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 26 #
face $54 -1 -1 $-1 $55 $56 $9 $-1 $57 reversed single T -2.0004829000000002 -20 -20 1.9995171 -20 20 F #
loop $-1 -1 -1 $-1 $-1 $58 $21 T -2.0004829000000002 -20 -20 1.9995171 20 -20 unknown #
plane-surface $-1 -1 -1 $-1 -0.00048289999999999997 0 -20 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $59 $60 $61 $62 forward $22 $-1 #
simple-snl-attrib $-1 -1 $-1 $25 $17 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 49 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $63 $-1 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 50 #
face $64 -1 -1 $-1 $65 $66 $12 $-1 $67 reversed single T -0.050000000000000003 -10 -10 0.050000000000000003 -10 10 F #
loop $-1 -1 -1 $-1 $-1 $68 $26 T -0.050000000000000003 -10 -10 0.050000000000000003 10 -10 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -10 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $69 $70 $71 $72 forward $27 $-1 #
simple-snl-attrib $-1 -1 $73 $30 $19 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 37 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $74 $-1 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 38 #
face $75 -1 -1 $-1 $76 $77 $14 $-1 $78 forward single T -1.0004829 -15 -15 0.99951710000000005 -15 15 F #
loop $-1 -1 -1 $-1 $-1 $79 $31 T -1.0004829 -15 -15 0.99951710000000005 15 -15 unknown #
plane-surface $-1 -1 -1 $-1 -0.00048289999999999997 0 -15 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $80 $81 $82 $83 reversed $32 $-1 #
simple-snl-attrib $-1 -1 $-1 $34 $15 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $84 $35 $21 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 26 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $85 $-1 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 27 #
face $86 -1 -1 $-1 $87 $88 $9 $-1 $89 reversed single T -2.0004829000000002 -20 -20 -2.0004829000000002 20 20 F #
loop $-1 -1 -1 $-1 $-1 $90 $36 T -2.0004829000000002 -20 -20 1.9995171 -20 20 unknown #
plane-surface $-1 -1 -1 $-1 -0.00048289999999999997 -20 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $91 $92 $93 $94 forward $37 $-1 #
coedge $-1 -1 -1 $-1 $95 $39 $96 $97 forward $22 $-1 #
coedge $-1 -1 -1 $-1 $39 $95 $98 $99 forward $22 $-1 #
coedge $-1 -1 -1 $-1 $100 $101 $39 $62 reversed $102 $-1 #
edge $103 -1 -1 $-1 $104 -20 $105 20 $61 $106 forward @7 unknown T 1.9995171 -20 20 1.9995171 20 20 #
simple-snl-attrib $-1 -1 $-1 $41 $26 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 50 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $107 $-1 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 51 #
face $108 -1 -1 $-1 $109 $110 $12 $-1 $111 reversed single T -0.050000000000000003 -10 -10 -0.050000000000000003 10 10 F #
loop $-1 -1 -1 $-1 $-1 $112 $42 T -0.050000000000000003 -10 -10 0.050000000000000003 -10 10 unknown #
plane-surface $-1 -1 -1 $-1 0 -10 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $113 $114 $115 $116 forward $43 $-1 #
coedge $-1 -1 -1 $-1 $117 $45 $118 $119 forward $27 $-1 #
coedge $-1 -1 -1 $-1 $45 $117 $120 $121 forward $27 $-1 #
coedge $-1 -1 -1 $-1 $122 $123 $45 $72 reversed $124 $-1 #
edge $125 -1 -1 $-1 $126 -10 $127 10 $71 $128 forward @7 unknown T 0.050000000000000003 -10 10 0.050000000000000003 10 10 #
simple-snl-attrib $-1 -1 $-1 $46 $19 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $129 $47 $31 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 38 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $130 $-1 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 39 #
face $131 -1 -1 $-1 $132 $133 $14 $-1 $134 forward single T -1.0004829 -15 -15 -1.0004829 15 15 F #
loop $-1 -1 -1 $-1 $-1 $135 $48 T -1.0004829 -15 -15 0.99951710000000005 -15 15 unknown #
plane-surface $-1 -1 -1 $-1 -0.00048289999999999997 -15 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $136 $137 $138 $139 reversed $49 $-1 #
coedge $-1 -1 -1 $-1 $140 $51 $141 $142 reversed $32 $-1 #
coedge $-1 -1 -1 $-1 $51 $140 $143 $144 reversed $32 $-1 #
coedge $-1 -1 -1 $-1 $145 $146 $51 $83 forward $147 $-1 #
edge $148 -1 -1 $-1 $149 -15 $150 15 $82 $151 forward @7 unknown T 0.99951710000000005 -15 15 0.99951710000000005 15 15 #
simple-snl-attrib $-1 -1 $-1 $53 $21 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $152 $54 $36 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 27 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $153 $-1 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 28 #
face $154 -1 -1 $-1 $155 $156 $9 $-1 $157 reversed single T -2.0004829000000002 20 -20 1.9995171 20 20 F #
loop $-1 -1 -1 $-1 $-1 $158 $55 T -2.0004829000000002 -20 -20 -2.0004829000000002 20 20 unknown #
plane-surface $-1 -1 -1 $-1 -2.0004829000000002 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $159 $98 $160 $161 forward $56 $-1 #
coedge $-1 -1 -1 $-1 $162 $58 $159 $163 forward $37 $-1 #
coedge $-1 -1 -1 $-1 $58 $162 $164 $165 forward $37 $-1 #
coedge $-1 -1 -1 $-1 $101 $100 $58 $94 reversed $102 $-1 #
edge $166 -1 -1 $-1 $167 -20 $168 20 $93 $169 forward @7 unknown T 1.9995171 -20 -20 1.9995171 20 -20 #
coedge $-1 -1 -1 $-1 $60 $59 $170 $171 forward $22 $-1 #
coedge $-1 -1 -1 $-1 $172 $173 $59 $97 reversed $156 $-1 #
edge $174 -1 -1 $-1 $105 -2 $175 2 $96 $176 forward @7 unknown T -2.0004829000000002 20 20 1.9995171 20 20 #
coedge $-1 -1 -1 $-1 $90 $177 $60 $99 reversed $56 $-1 #
edge $178 -1 -1 $-1 $179 -2 $104 2 $98 $180 forward @7 unknown T -2.0004829000000002 -20 20 1.9995171 -20 20 #
coedge $-1 -1 -1 $-1 $93 $61 $177 $181 forward $102 $-1 #
coedge $-1 -1 -1 $-1 $61 $93 $172 $182 reversed $102 $-1 #
loop $-1 -1 -1 $-1 $-1 $100 $155 T 1.9995171 -20 -20 1.9995171 20 20 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $183 $-1 $62 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 48 #
vertex $184 -1 -1 $-1 $62 $185 #
vertex $186 -1 -1 $-1 $62 $187 #
straight-curve $-1 -1 -1 $-1 1.9995171 0 20 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $64 $42 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 51 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $188 $-1 $65 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 52 #
face $189 -1 -1 $-1 $190 $191 $12 $-1 $192 reversed single T -0.050000000000000003 10 -10 0.050000000000000003 10 10 F #
loop $-1 -1 -1 $-1 $-1 $193 $65 T -0.050000000000000003 -10 -10 -0.050000000000000003 10 10 unknown #
plane-surface $-1 -1 -1 $-1 -0.050000000000000003 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $194 $120 $195 $196 forward $66 $-1 #
coedge $-1 -1 -1 $-1 $197 $68 $194 $198 forward $43 $-1 #
coedge $-1 -1 -1 $-1 $68 $197 $199 $200 forward $43 $-1 #
coedge $-1 -1 -1 $-1 $123 $122 $68 $116 reversed $124 $-1 #
edge $201 -1 -1 $-1 $202 -10 $203 10 $115 $204 forward @7 unknown T 0.050000000000000003 -10 -10 0.050000000000000003 10 -10 #
coedge $-1 -1 -1 $-1 $70 $69 $205 $206 forward $27 $-1 #
coedge $-1 -1 -1 $-1 $207 $208 $69 $119 reversed $191 $-1 #
edge $209 -1 -1 $-1 $127 -0.050000000000000003 $210 0.050000000000000003 $118 $211 forward @7 unknown T -0.050000000000000003 10 10 0.050000000000000003 10 10 #
coedge $-1 -1 -1 $-1 $112 $212 $70 $121 reversed $66 $-1 #
edge $213 -1 -1 $-1 $214 -0.050000000000000003 $126 0.050000000000000003 $120 $215 forward @7 unknown T -0.050000000000000003 -10 10 0.050000000000000003 -10 10 #
coedge $-1 -1 -1 $-1 $115 $71 $212 $216 forward $124 $-1 #
coedge $-1 -1 -1 $-1 $71 $115 $207 $217 reversed $124 $-1 #
loop $-1 -1 -1 $-1 $-1 $122 $190 T 0.050000000000000003 -10 -10 0.050000000000000003 10 10 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $218 $-1 $72 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 96 #
vertex $219 -1 -1 $-1 $72 $220 #
vertex $221 -1 -1 $-1 $72 $222 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 0 10 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $74 $31 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $223 $75 $48 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 39 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $224 $-1 $76 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 40 #
face $225 -1 -1 $-1 $226 $227 $14 $-1 $228 forward single T -1.0004829 15 -15 0.99951710000000005 15 15 F #
loop $-1 -1 -1 $-1 $-1 $229 $76 T -1.0004829 -15 -15 -1.0004829 15 15 unknown #
plane-surface $-1 -1 -1 $-1 -1.0004829 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $141 $230 $231 $232 reversed $77 $-1 #
coedge $-1 -1 -1 $-1 $233 $79 $234 $235 reversed $49 $-1 #
coedge $-1 -1 -1 $-1 $79 $233 $230 $236 reversed $49 $-1 #
coedge $-1 -1 -1 $-1 $146 $145 $79 $139 forward $147 $-1 #
edge $237 -1 -1 $-1 $238 -15 $239 15 $138 $240 forward @7 unknown T 0.99951710000000005 -15 -15 0.99951710000000005 15 -15 #
coedge $-1 -1 -1 $-1 $81 $80 $241 $242 reversed $32 $-1 #
coedge $-1 -1 -1 $-1 $243 $135 $80 $142 forward $77 $-1 #
edge $244 -1 -1 $-1 $245 -1 $149 1 $141 $246 forward @7 unknown T -1.0004829 -15 15 0.99951710000000005 -15 15 #
coedge $-1 -1 -1 $-1 $247 $248 $81 $144 forward $227 $-1 #
edge $249 -1 -1 $-1 $150 -1 $250 1 $143 $251 forward @7 unknown T -1.0004829 15 15 0.99951710000000005 15 15 #
coedge $-1 -1 -1 $-1 $138 $82 $248 $252 forward $147 $-1 #
coedge $-1 -1 -1 $-1 $82 $138 $243 $253 reversed $147 $-1 #
loop $-1 -1 -1 $-1 $-1 $146 $226 T 0.99951710000000005 -15 -15 0.99951710000000005 15 15 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $254 $-1 $83 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 72 #
vertex $255 -1 -1 $-1 $83 $256 #
vertex $257 -1 -1 $-1 $83 $258 #
straight-curve $-1 -1 -1 $-1 0.99951710000000005 0 15 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $85 $36 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $259 $86 $55 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 28 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $260 $-1 $87 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 29 #
face $261 -1 -1 $-1 $-1 $102 $9 $-1 $262 reversed single T 1.9995171 -20 -20 1.9995171 20 20 F #
loop $-1 -1 -1 $-1 $-1 $172 $87 T -2.0004829000000002 20 -20 1.9995171 20 20 unknown #
plane-surface $-1 -1 -1 $-1 -0.00048289999999999997 20 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $263 $170 $173 $264 forward $88 $-1 #
coedge $-1 -1 -1 $-1 $177 $90 $91 $163 reversed $56 $-1 #
coedge $-1 -1 -1 $-1 $170 $263 $90 $161 reversed $88 $-1 #
edge $265 -1 -1 $-1 $179 -20 $266 20 $160 $267 forward @7 unknown T -2.0004829000000002 -20 -20 -2.0004829000000002 -20 20 #
coedge $-1 -1 -1 $-1 $92 $91 $263 $268 forward $37 $-1 #
edge $269 -1 -1 $-1 $168 -2 $266 2 $159 $270 forward @7 unknown T -2.0004829000000002 -20 -20 1.9995171 -20 -20 #
coedge $-1 -1 -1 $-1 $173 $172 $92 $165 reversed $156 $-1 #
edge $271 -1 -1 $-1 $272 -2 $167 2 $164 $273 forward @7 unknown T -2.0004829000000002 20 -20 1.9995171 20 -20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $274 $-1 $94 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 52 #
vertex $275 -1 -1 $-1 $94 $276 #
vertex $277 -1 -1 $-1 $181 $278 #
straight-curve $-1 -1 -1 $-1 1.9995171 0 -20 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $158 $160 $95 $171 reversed $88 $-1 #
edge $279 -1 -1 $-1 $175 -20 $179 20 $170 $280 forward @7 unknown T -2.0004829000000002 -20 20 -2.0004829000000002 20 20 #
coedge $-1 -1 -1 $-1 $164 $96 $101 $182 forward $156 $-1 #
coedge $-1 -1 -1 $-1 $96 $164 $158 $264 reversed $156 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $281 $-1 $97 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 49 #
vertex $282 -1 -1 $-1 $97 $283 #
straight-curve $-1 -1 -1 $-1 -0.00048289999999999997 20 20 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $98 $159 $100 $181 reversed $56 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $284 $-1 $99 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 51 #
vertex $285 -1 -1 $-1 $171 $286 #
straight-curve $-1 -1 -1 $-1 -0.00048289999999999997 -20 20 1 0 0 I I #
edge $287 -1 -1 $-1 $104 -20 $168 20 $100 $288 forward @7 unknown T 1.9995171 -20 -20 1.9995171 -20 20 #
edge $289 -1 -1 $-1 $105 -20 $167 20 $101 $290 forward @7 unknown T 1.9995171 20 -20 1.9995171 20 20 #
simple-snl-attrib $-1 -1 $291 $103 $62 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 48 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $292 $-1 $104 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 32 #
point $-1 -1 -1 $-1 1.9995171 -20 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $293 $-1 $105 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 33 #
point $-1 -1 -1 $-1 1.9995171 20 20 #
simple-snl-attrib $-1 -1 $294 $108 $65 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 52 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $295 $-1 $109 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 53 #
face $296 -1 -1 $-1 $-1 $124 $12 $-1 $297 reversed single T 0.050000000000000003 -10 -10 0.050000000000000003 10 10 F #
loop $-1 -1 -1 $-1 $-1 $207 $109 T -0.050000000000000003 10 -10 0.050000000000000003 10 10 unknown #
plane-surface $-1 -1 -1 $-1 0 10 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $298 $205 $208 $299 forward $110 $-1 #
coedge $-1 -1 -1 $-1 $212 $112 $113 $198 reversed $66 $-1 #
coedge $-1 -1 -1 $-1 $205 $298 $112 $196 reversed $110 $-1 #
edge $300 -1 -1 $-1 $214 -10 $301 10 $195 $302 forward @7 unknown T -0.050000000000000003 -10 -10 -0.050000000000000003 -10 10 #
coedge $-1 -1 -1 $-1 $114 $113 $298 $303 forward $43 $-1 #
edge $304 -1 -1 $-1 $203 -0.050000000000000003 $301 0.050000000000000003 $194 $305 forward @7 unknown T -0.050000000000000003 -10 -10 0.050000000000000003 -10 -10 #
coedge $-1 -1 -1 $-1 $208 $207 $114 $200 reversed $191 $-1 #
edge $306 -1 -1 $-1 $307 -0.050000000000000003 $202 0.050000000000000003 $199 $308 forward @7 unknown T -0.050000000000000003 10 -10 0.050000000000000003 10 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $309 $-1 $116 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 100 #
vertex $310 -1 -1 $-1 $116 $311 #
vertex $312 -1 -1 $-1 $216 $313 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 0 -10 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $193 $195 $117 $206 reversed $110 $-1 #
edge $314 -1 -1 $-1 $210 -10 $214 10 $205 $315 forward @7 unknown T -0.050000000000000003 -10 10 -0.050000000000000003 10 10 #
coedge $-1 -1 -1 $-1 $199 $118 $123 $217 forward $191 $-1 #
coedge $-1 -1 -1 $-1 $118 $199 $193 $299 reversed $191 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $316 $-1 $119 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 97 #
vertex $317 -1 -1 $-1 $119 $318 #
straight-curve $-1 -1 -1 $-1 0 10 10 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $120 $194 $122 $216 reversed $66 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $319 $-1 $121 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 99 #
vertex $320 -1 -1 $-1 $206 $321 #
straight-curve $-1 -1 -1 $-1 0 -10 10 1 0 0 I I #
edge $322 -1 -1 $-1 $126 -10 $203 10 $122 $323 forward @7 unknown T 0.050000000000000003 -10 -10 0.050000000000000003 -10 10 #
edge $324 -1 -1 $-1 $127 -10 $202 10 $123 $325 forward @7 unknown T 0.050000000000000003 10 -10 0.050000000000000003 10 10 #
simple-snl-attrib $-1 -1 $-1 $125 $72 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 96 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $326 $-1 $126 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 64 #
point $-1 -1 -1 $-1 0.050000000000000003 -10 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $327 $-1 $127 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 65 #
point $-1 -1 -1 $-1 0.050000000000000003 10 10 #
simple-snl-attrib $-1 -1 $-1 $130 $48 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $328 $131 $76 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 40 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $329 $-1 $132 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 41 #
face $330 -1 -1 $-1 $-1 $147 $14 $-1 $331 forward single T 0.99951710000000005 -15 -15 0.99951710000000005 15 15 F #
loop $-1 -1 -1 $-1 $-1 $248 $132 T -1.0004829 15 -15 0.99951710000000005 15 15 unknown #
plane-surface $-1 -1 -1 $-1 -0.00048289999999999997 15 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $241 $332 $247 $333 reversed $133 $-1 #
coedge $-1 -1 -1 $-1 $135 $243 $137 $236 forward $77 $-1 #
coedge $-1 -1 -1 $-1 $332 $241 $135 $232 forward $133 $-1 #
edge $334 -1 -1 $-1 $245 -15 $335 15 $231 $336 forward @7 unknown T -1.0004829 -15 -15 -1.0004829 -15 15 #
coedge $-1 -1 -1 $-1 $137 $136 $332 $337 reversed $49 $-1 #
coedge $-1 -1 -1 $-1 $248 $247 $136 $235 forward $227 $-1 #
edge $338 -1 -1 $-1 $339 -1 $238 1 $234 $340 forward @7 unknown T -1.0004829 15 -15 0.99951710000000005 15 -15 #
edge $341 -1 -1 $-1 $239 -1 $335 1 $230 $342 forward @7 unknown T -1.0004829 -15 -15 0.99951710000000005 -15 -15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $343 $-1 $139 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 76 #
vertex $344 -1 -1 $-1 $139 $345 #
vertex $346 -1 -1 $-1 $253 $347 #
straight-curve $-1 -1 -1 $-1 0.99951710000000005 0 -15 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $231 $229 $140 $242 forward $133 $-1 #
edge $348 -1 -1 $-1 $250 -15 $245 15 $241 $349 forward @7 unknown T -1.0004829 -15 15 -1.0004829 15 15 #
coedge $-1 -1 -1 $-1 $230 $141 $146 $253 forward $77 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $350 $-1 $142 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 73 #
vertex $351 -1 -1 $-1 $242 $352 #
straight-curve $-1 -1 -1 $-1 -0.00048289999999999997 -15 15 1 0 0 I I #
coedge $-1 -1 -1 $-1 $234 $143 $229 $333 forward $227 $-1 #
coedge $-1 -1 -1 $-1 $143 $234 $145 $252 reversed $227 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $353 $-1 $144 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 75 #
vertex $354 -1 -1 $-1 $144 $355 #
straight-curve $-1 -1 -1 $-1 -0.00048289999999999997 15 15 -1 0 0 I I #
edge $356 -1 -1 $-1 $150 -15 $238 15 $145 $357 forward @7 unknown T 0.99951710000000005 15 -15 0.99951710000000005 15 15 #
edge $358 -1 -1 $-1 $149 -15 $239 15 $146 $359 forward @7 unknown T 0.99951710000000005 -15 -15 0.99951710000000005 -15 15 #
simple-snl-attrib $-1 -1 $360 $148 $83 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 72 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $361 $-1 $149 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 48 #
point $-1 -1 -1 $-1 0.99951710000000005 -15 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $362 $-1 $150 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 49 #
point $-1 -1 -1 $-1 0.99951710000000005 15 15 #
simple-snl-attrib $-1 -1 $-1 $153 $55 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $363 $154 $87 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 29 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $364 $-1 $155 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 30 #
plane-surface $-1 -1 -1 $-1 1.9995171 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $160 $158 $162 $268 reversed $88 $-1 #
edge $365 -1 -1 $-1 $175 -20 $272 20 $173 $366 forward @7 unknown T -2.0004829000000002 20 -20 -2.0004829000000002 20 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $367 $-1 $161 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 56 #
vertex $368 -1 -1 $-1 $268 $369 #
straight-curve $-1 -1 -1 $-1 -2.0004829000000002 -20 0 0 0 -1 I I #
edge $370 -1 -1 $-1 $266 -20 $272 20 $263 $371 forward @7 unknown T -2.0004829000000002 -20 -20 -2.0004829000000002 20 -20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $372 $-1 $163 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 53 #
straight-curve $-1 -1 -1 $-1 -0.00048289999999999997 -20 -20 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $373 $-1 $165 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 55 #
vertex $374 -1 -1 $-1 $165 $375 #
straight-curve $-1 -1 -1 $-1 -0.00048289999999999997 20 -20 1 0 0 I I #
simple-snl-attrib $-1 -1 $376 $166 $94 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 52 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $377 $-1 $167 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 36 #
point $-1 -1 -1 $-1 1.9995171 20 -20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $378 $-1 $168 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 37 #
point $-1 -1 -1 $-1 1.9995171 -20 -20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $379 $-1 $171 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 50 #
straight-curve $-1 -1 -1 $-1 -2.0004829000000002 0 20 0 -1 0 I I #
simple-snl-attrib $-1 -1 $380 $174 $97 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 49 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $381 $-1 $175 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 34 #
point $-1 -1 -1 $-1 -2.0004829000000002 20 20 #
simple-snl-attrib $-1 -1 $382 $178 $99 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 51 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $383 $-1 $179 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 35 #
point $-1 -1 -1 $-1 -2.0004829000000002 -20 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $384 $-1 $181 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 57 #
straight-curve $-1 -1 -1 $-1 1.9995171 -20 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $385 $-1 $182 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 59 #
straight-curve $-1 -1 -1 $-1 1.9995171 20 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $183 $62 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $386 $184 $104 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 32 -2147483648 -1 #
simple-snl-attrib $-1 -1 $387 $186 $105 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 33 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $188 $65 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @5 GROUP @29 estimator_1.surface.current.e @29 estimator_2.surface.current.e 0 11 2 2 7 1111983812 357795331 0 0 0 0 0 0 #
simple-snl-attrib $-1 -1 $-1 $189 $109 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 53 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $388 $-1 $190 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 54 #
plane-surface $-1 -1 -1 $-1 0.050000000000000003 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $195 $193 $197 $303 reversed $110 $-1 #
edge $389 -1 -1 $-1 $210 -10 $307 10 $208 $390 forward @7 unknown T -0.050000000000000003 10 -10 -0.050000000000000003 10 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $391 $-1 $196 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 104 #
vertex $392 -1 -1 $-1 $303 $393 #
straight-curve $-1 -1 -1 $-1 -0.050000000000000003 -10 0 0 0 -1 I I #
edge $394 -1 -1 $-1 $301 -10 $307 10 $298 $395 forward @7 unknown T -0.050000000000000003 -10 -10 -0.050000000000000003 10 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $396 $-1 $198 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 101 #
straight-curve $-1 -1 -1 $-1 0 -10 -10 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $397 $-1 $200 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 103 #
vertex $398 -1 -1 $-1 $200 $399 #
straight-curve $-1 -1 -1 $-1 0 10 -10 1 0 0 I I #
simple-snl-attrib $-1 -1 $-1 $201 $116 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 100 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $400 $-1 $202 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 68 #
point $-1 -1 -1 $-1 0.050000000000000003 10 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $401 $-1 $203 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 69 #
point $-1 -1 -1 $-1 0.050000000000000003 -10 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $402 $-1 $206 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 98 #
straight-curve $-1 -1 -1 $-1 -0.050000000000000003 0 10 0 -1 0 I I #
simple-snl-attrib $-1 -1 $-1 $209 $119 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 97 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $403 $-1 $210 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 66 #
point $-1 -1 -1 $-1 -0.050000000000000003 10 10 #
simple-snl-attrib $-1 -1 $-1 $213 $121 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 99 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $404 $-1 $214 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 67 #
point $-1 -1 -1 $-1 -0.050000000000000003 -10 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $405 $-1 $216 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 105 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 -10 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $406 $-1 $217 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 107 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 10 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $219 $126 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 64 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $221 $127 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 65 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $224 $76 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $407 $225 $132 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 41 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $408 $-1 $226 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 42 #
plane-surface $-1 -1 -1 $-1 0.99951710000000005 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $229 $231 $233 $337 forward $133 $-1 #
edge $409 -1 -1 $-1 $250 -15 $339 15 $247 $410 forward @7 unknown T -1.0004829 15 -15 -1.0004829 15 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $411 $-1 $232 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 80 #
vertex $412 -1 -1 $-1 $337 $413 #
straight-curve $-1 -1 -1 $-1 -1.0004829 -15 0 0 0 -1 I I #
edge $414 -1 -1 $-1 $335 -15 $339 15 $332 $415 forward @7 unknown T -1.0004829 -15 -15 -1.0004829 15 -15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $416 $-1 $235 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 77 #
vertex $417 -1 -1 $-1 $235 $418 #
straight-curve $-1 -1 -1 $-1 -0.00048289999999999997 15 -15 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $419 $-1 $236 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 79 #
straight-curve $-1 -1 -1 $-1 -0.00048289999999999997 -15 -15 -1 0 0 I I #
simple-snl-attrib $-1 -1 $420 $237 $139 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 76 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $421 $-1 $238 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 52 #
point $-1 -1 -1 $-1 0.99951710000000005 15 -15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $422 $-1 $239 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 53 #
point $-1 -1 -1 $-1 0.99951710000000005 -15 -15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $423 $-1 $242 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 74 #
straight-curve $-1 -1 -1 $-1 -1.0004829 0 15 0 -1 0 I I #
simple-snl-attrib $-1 -1 $424 $244 $142 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 73 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $425 $-1 $245 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 50 #
point $-1 -1 -1 $-1 -1.0004829 -15 15 #
simple-snl-attrib $-1 -1 $426 $249 $144 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 75 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $427 $-1 $250 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 51 #
point $-1 -1 -1 $-1 -1.0004829 15 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $428 $-1 $252 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 83 #
straight-curve $-1 -1 -1 $-1 0.99951710000000005 15 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $429 $-1 $253 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 81 #
straight-curve $-1 -1 -1 $-1 0.99951710000000005 -15 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $254 $83 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $430 $255 $149 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 48 -2147483648 -1 #
simple-snl-attrib $-1 -1 $431 $257 $150 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 49 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $260 $87 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $432 $261 $155 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 30 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $433 $-1 $264 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 58 #
straight-curve $-1 -1 -1 $-1 -2.0004829000000002 20 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $434 $265 $161 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 56 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $435 $-1 $266 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 38 #
point $-1 -1 -1 $-1 -2.0004829000000002 -20 -20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $436 $-1 $268 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 54 #
straight-curve $-1 -1 -1 $-1 -2.0004829000000002 0 -20 0 1 0 I I #
simple-snl-attrib $-1 -1 $437 $269 $163 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 53 -2147483648 -1 #
simple-snl-attrib $-1 -1 $438 $271 $165 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 55 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $439 $-1 $272 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 39 #
point $-1 -1 -1 $-1 -2.0004829000000002 20 -20 #
simple-snl-attrib $-1 -1 $-1 $274 $94 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $440 $275 $167 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 36 -2147483648 -1 #
simple-snl-attrib $-1 -1 $441 $277 $168 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 37 -2147483648 -1 #
simple-snl-attrib $-1 -1 $442 $279 $171 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 50 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $281 $97 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $443 $282 $175 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 34 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $284 $99 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $444 $285 $179 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 35 -2147483648 -1 #
simple-snl-attrib $-1 -1 $445 $287 $181 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 57 -2147483648 -1 #
simple-snl-attrib $-1 -1 $446 $289 $182 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 59 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $292 $104 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $-1 $293 $105 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $447 $296 $190 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 54 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $448 $-1 $299 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 106 #
straight-curve $-1 -1 -1 $-1 -0.050000000000000003 10 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $300 $196 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 104 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $449 $-1 $301 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 70 #
point $-1 -1 -1 $-1 -0.050000000000000003 -10 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $450 $-1 $303 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 102 #
straight-curve $-1 -1 -1 $-1 -0.050000000000000003 0 -10 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $304 $198 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 101 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $306 $200 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 103 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $451 $-1 $307 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 71 #
point $-1 -1 -1 $-1 -0.050000000000000003 10 -10 #
simple-snl-attrib $-1 -1 $-1 $310 $202 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 68 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $312 $203 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 69 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $314 $206 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 98 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $317 $210 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 66 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $320 $214 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 67 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $322 $216 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 105 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $324 $217 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 107 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $329 $132 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $452 $330 $226 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 42 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $453 $-1 $333 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 82 #
straight-curve $-1 -1 -1 $-1 -1.0004829 15 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $454 $334 $232 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 80 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $455 $-1 $335 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 55 #
point $-1 -1 -1 $-1 -1.0004829 -15 -15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $456 $-1 $337 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 78 #
straight-curve $-1 -1 -1 $-1 -1.0004829 0 -15 0 1 0 I I #
simple-snl-attrib $-1 -1 $457 $338 $235 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 77 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $458 $-1 $339 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 54 #
point $-1 -1 -1 $-1 -1.0004829 15 -15 #
simple-snl-attrib $-1 -1 $459 $341 $236 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 79 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $343 $139 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $460 $344 $238 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 52 -2147483648 -1 #
simple-snl-attrib $-1 -1 $461 $346 $239 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 53 -2147483648 -1 #
simple-snl-attrib $-1 -1 $462 $348 $242 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 74 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $350 $142 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $463 $351 $245 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 50 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $353 $144 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $464 $354 $250 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 51 -2147483648 -1 #
simple-snl-attrib $-1 -1 $465 $356 $252 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 83 -2147483648 -1 #
simple-snl-attrib $-1 -1 $466 $358 $253 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 81 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $361 $149 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $-1 $362 $150 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $-1 $364 $155 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $467 $365 $264 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 58 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $367 $161 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $468 $368 $266 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 38 -2147483648 -1 #
simple-snl-attrib $-1 -1 $469 $370 $268 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 54 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $372 $163 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $-1 $373 $165 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $470 $374 $272 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 39 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $377 $167 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $-1 $378 $168 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $-1 $379 $171 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $-1 $381 $175 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $-1 $383 $179 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $-1 $384 $181 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $-1 $385 $182 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $-1 $388 $190 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @5 GROUP @29 estimator_1.surface.current.e @29 estimator_2.surface.current.e 0 11 2 2 7 1111983812 357795331 1 1 0 0 0 0 #
simple-snl-attrib $-1 -1 $-1 $389 $299 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 106 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $392 $301 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 70 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $394 $303 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 102 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $398 $307 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 71 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $408 $226 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $471 $409 $333 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 82 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $411 $232 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $472 $412 $335 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 55 -2147483648 -1 #
simple-snl-attrib $-1 -1 $473 $414 $337 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 78 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $416 $235 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $474 $417 $339 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 54 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $419 $236 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $-1 $421 $238 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $-1 $422 $239 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $-1 $423 $242 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $-1 $425 $245 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $-1 $427 $250 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $-1 $428 $252 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $-1 $429 $253 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $-1 $433 $264 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $-1 $435 $266 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $-1 $436 $268 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $-1 $439 $272 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $-1 $453 $333 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $-1 $455 $335 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $-1 $456 $337 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
simple-snl-attrib $-1 -1 $-1 $458 $339 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 7 @16 GRAPHICS_OPTIONS @14 geometry color @10 mesh color @19 geometry visibility @15 mesh visibility @11 render mode @11 transparent 0 6 -1 -1 0 0 0 0 #
End-of-ACIS-data 