1900 0 2 0           
10 Cubit 14.0 17 ACIS 22.0.2 Linux 24 Mon May  8 11:18:53 2017 
1 9.9999999999999995e-07 1e-10 
body $2 -1 -1 $-1 $3 $-1 $4 T -2.0004829000000002 -20 -20 1.9995171 20 20 #
body $5 -1 -1 $-1 $6 $-1 $7 T -0.004829 -10 -10 0.004829 10 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $8 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 4 #
lump $9 -1 -1 $-1 $-1 $10 $0 T -2.0004829000000002 -20 -20 1.9995171 20 20 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
integer_attrib-name_attrib-gen-attrib $-1 -1 $11 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 5 #
lump $12 -1 -1 $-1 $-1 $13 $1 T -0.004829 -10 -10 0.004829 10 10 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
simple-snl-attrib $-1 -1 $-1 $2 $0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 4 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $14 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 6 #
shell $-1 -1 -1 $-1 $15 $-1 $16 $-1 $3 T -2.0004829000000002 -20 -20 1.9995171 20 20 #
simple-snl-attrib $-1 -1 $-1 $5 $1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 5 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $17 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 7 #
shell $-1 -1 -1 $-1 $-1 $-1 $18 $-1 $6 T -0.004829 -10 -10 0.004829 10 10 #
simple-snl-attrib $-1 -1 $19 $9 $3 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 6 -2147483648 -1 #
shell $-1 -1 -1 $-1 $-1 $-1 $20 $-1 $3 T -1.0004829 -15 -15 0.99951710000000005 15 15 #
face $21 -1 -1 $-1 $22 $23 $10 $-1 $24 forward single T -2.0004829000000002 -20 20 1.9995171 20 20 F #
simple-snl-attrib $-1 -1 $25 $12 $6 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 7 -2147483648 -1 #
face $26 -1 -1 $-1 $27 $28 $13 $-1 $29 forward single T -0.004829 -10 10 0.004829 10 10 F #
simple-snl-attrib $-1 -1 $-1 $14 $3 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 2 @5 GROUP @16 termination.cell 0 7 1 6 694450470 0 0 0 0 #
face $30 -1 -1 $-1 $31 $32 $15 $-1 $33 reversed single T -1.0004829 -15 15 0.99951710000000005 15 15 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 25 #
face $35 -1 -1 $-1 $36 $37 $10 $-1 $38 reversed single T -2.0004829000000002 -20 -20 1.9995171 20 -20 F #
loop $-1 -1 -1 $-1 $-1 $39 $16 T -2.0004829000000002 -20 20 1.9995171 20 20 unknown #
plane-surface $-1 -1 -1 $-1 -0.00048289999999999997 0 20 0 0 1 1 0 0 forward_v I I I I #
simple-snl-attrib $-1 -1 $-1 $17 $6 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @5 GROUP @26 estimator_3.cell.tl.flux.e @16 mat_1_rho_-1.932 0 11 2 4 8 1876467088 1623362376 0 0 0 0 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $-1 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 43 #
face $41 -1 -1 $-1 $42 $43 $13 $-1 $44 reversed single T -0.004829 -10 -10 0.004829 10 -10 F #
loop $-1 -1 -1 $-1 $-1 $45 $18 T -0.004829 -10 10 0.004829 10 10 unknown #
plane-surface $-1 -1 -1 $-1 0 0 10 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $-1 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 37 #
face $47 -1 -1 $-1 $48 $49 $15 $-1 $50 forward single T -1.0004829 -15 -15 0.99951710000000005 15 -15 F #
loop $-1 -1 -1 $-1 $-1 $51 $20 T -1.0004829 -15 15 0.99951710000000005 15 15 unknown #
plane-surface $-1 -1 -1 $-1 -0.00048289999999999997 0 15 0 0 1 1 0 0 forward_v I I I I #
simple-snl-attrib $-1 -1 $-1 $21 $16 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 25 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $52 $-1 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 26 #
face $53 -1 -1 $-1 $54 $55 $10 $-1 $56 reversed single T -2.0004829000000002 -20 -20 1.9995171 -20 20 F #
loop $-1 -1 -1 $-1 $-1 $57 $22 T -2.0004829000000002 -20 -20 1.9995171 20 -20 unknown #
plane-surface $-1 -1 -1 $-1 -0.00048289999999999997 0 -20 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $58 $59 $60 $61 forward $23 $-1 #
simple-snl-attrib $-1 -1 $-1 $26 $18 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 43 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $-1 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 44 #
face $63 -1 -1 $-1 $64 $65 $13 $-1 $66 reversed single T -0.004829 -10 -10 0.004829 -10 10 F #
loop $-1 -1 -1 $-1 $-1 $67 $27 T -0.004829 -10 -10 0.004829 10 -10 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -10 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $68 $69 $70 $71 forward $28 $-1 #
simple-snl-attrib $-1 -1 $-1 $30 $20 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 37 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $72 $-1 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 38 #
face $73 -1 -1 $-1 $74 $75 $15 $-1 $76 forward single T -1.0004829 -15 -15 0.99951710000000005 -15 15 F #
loop $-1 -1 -1 $-1 $-1 $77 $31 T -1.0004829 -15 -15 0.99951710000000005 15 -15 unknown #
plane-surface $-1 -1 -1 $-1 -0.00048289999999999997 0 -15 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $78 $79 $80 $81 reversed $32 $-1 #
simple-snl-attrib $-1 -1 $-1 $35 $22 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 26 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $82 $-1 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 27 #
face $83 -1 -1 $-1 $84 $85 $10 $-1 $86 reversed single T -2.0004829000000002 -20 -20 -2.0004829000000002 20 20 F #
loop $-1 -1 -1 $-1 $-1 $87 $36 T -2.0004829000000002 -20 -20 1.9995171 -20 20 unknown #
plane-surface $-1 -1 -1 $-1 -0.00048289999999999997 -20 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $88 $89 $90 $91 forward $37 $-1 #
coedge $-1 -1 -1 $-1 $92 $39 $93 $94 forward $23 $-1 #
coedge $-1 -1 -1 $-1 $39 $92 $95 $96 forward $23 $-1 #
coedge $-1 -1 -1 $-1 $97 $98 $39 $61 reversed $99 $-1 #
edge $100 -1 -1 $-1 $101 -20 $102 20 $60 $103 forward @7 unknown T 1.9995171 -20 20 1.9995171 20 20 #
simple-snl-attrib $-1 -1 $-1 $41 $27 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 44 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $104 $-1 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 45 #
face $105 -1 -1 $-1 $106 $107 $13 $-1 $108 reversed single T -0.004829 -10 -10 -0.004829 10 10 F #
loop $-1 -1 -1 $-1 $-1 $109 $42 T -0.004829 -10 -10 0.004829 -10 10 unknown #
plane-surface $-1 -1 -1 $-1 0 -10 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $110 $111 $112 $113 forward $43 $-1 #
coedge $-1 -1 -1 $-1 $114 $45 $115 $116 forward $28 $-1 #
coedge $-1 -1 -1 $-1 $45 $114 $117 $118 forward $28 $-1 #
coedge $-1 -1 -1 $-1 $119 $120 $45 $71 reversed $121 $-1 #
edge $122 -1 -1 $-1 $123 -10 $124 10 $70 $125 forward @7 unknown T 0.004829 -10 10 0.004829 10 10 #
simple-snl-attrib $-1 -1 $-1 $47 $31 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 38 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $126 $-1 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 39 #
face $127 -1 -1 $-1 $128 $129 $15 $-1 $130 forward single T -1.0004829 -15 -15 -1.0004829 15 15 F #
loop $-1 -1 -1 $-1 $-1 $131 $48 T -1.0004829 -15 -15 0.99951710000000005 -15 15 unknown #
plane-surface $-1 -1 -1 $-1 -0.00048289999999999997 -15 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $132 $133 $134 $135 reversed $49 $-1 #
coedge $-1 -1 -1 $-1 $136 $51 $137 $138 reversed $32 $-1 #
coedge $-1 -1 -1 $-1 $51 $136 $139 $140 reversed $32 $-1 #
coedge $-1 -1 -1 $-1 $141 $142 $51 $81 forward $143 $-1 #
edge $144 -1 -1 $-1 $145 -15 $146 15 $80 $147 forward @7 unknown T 0.99951710000000005 -15 15 0.99951710000000005 15 15 #
simple-snl-attrib $-1 -1 $-1 $53 $36 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 27 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $148 $-1 $54 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 28 #
face $149 -1 -1 $-1 $150 $151 $10 $-1 $152 reversed single T -2.0004829000000002 20 -20 1.9995171 20 20 F #
loop $-1 -1 -1 $-1 $-1 $153 $54 T -2.0004829000000002 -20 -20 -2.0004829000000002 20 20 unknown #
plane-surface $-1 -1 -1 $-1 -2.0004829000000002 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $154 $95 $155 $156 forward $55 $-1 #
coedge $-1 -1 -1 $-1 $157 $57 $154 $158 forward $37 $-1 #
coedge $-1 -1 -1 $-1 $57 $157 $159 $160 forward $37 $-1 #
coedge $-1 -1 -1 $-1 $98 $97 $57 $91 reversed $99 $-1 #
edge $161 -1 -1 $-1 $162 -20 $163 20 $90 $164 forward @7 unknown T 1.9995171 -20 -20 1.9995171 20 -20 #
coedge $-1 -1 -1 $-1 $59 $58 $165 $166 forward $23 $-1 #
coedge $-1 -1 -1 $-1 $167 $168 $58 $94 reversed $151 $-1 #
edge $169 -1 -1 $-1 $102 -2 $170 2 $93 $171 forward @7 unknown T -2.0004829000000002 20 20 1.9995171 20 20 #
coedge $-1 -1 -1 $-1 $87 $172 $59 $96 reversed $55 $-1 #
edge $173 -1 -1 $-1 $174 -2 $101 2 $95 $175 forward @7 unknown T -2.0004829000000002 -20 20 1.9995171 -20 20 #
coedge $-1 -1 -1 $-1 $90 $60 $172 $176 forward $99 $-1 #
coedge $-1 -1 -1 $-1 $60 $90 $167 $177 reversed $99 $-1 #
loop $-1 -1 -1 $-1 $-1 $97 $150 T 1.9995171 -20 -20 1.9995171 20 20 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $178 $-1 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 48 #
vertex $179 -1 -1 $-1 $61 $180 #
vertex $181 -1 -1 $-1 $61 $182 #
straight-curve $-1 -1 -1 $-1 1.9995171 0 20 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $63 $42 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 45 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $183 $-1 $64 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 46 #
face $184 -1 -1 $-1 $185 $186 $13 $-1 $187 reversed single T -0.004829 10 -10 0.004829 10 10 F #
loop $-1 -1 -1 $-1 $-1 $188 $64 T -0.004829 -10 -10 -0.004829 10 10 unknown #
plane-surface $-1 -1 -1 $-1 -0.004829 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $189 $117 $190 $191 forward $65 $-1 #
coedge $-1 -1 -1 $-1 $192 $67 $189 $193 forward $43 $-1 #
coedge $-1 -1 -1 $-1 $67 $192 $194 $195 forward $43 $-1 #
coedge $-1 -1 -1 $-1 $120 $119 $67 $113 reversed $121 $-1 #
edge $196 -1 -1 $-1 $197 -10 $198 10 $112 $199 forward @7 unknown T 0.004829 -10 -10 0.004829 10 -10 #
coedge $-1 -1 -1 $-1 $69 $68 $200 $201 forward $28 $-1 #
coedge $-1 -1 -1 $-1 $202 $203 $68 $116 reversed $186 $-1 #
edge $204 -1 -1 $-1 $124 -0.004829 $205 0.004829 $115 $206 forward @7 unknown T -0.004829 10 10 0.004829 10 10 #
coedge $-1 -1 -1 $-1 $109 $207 $69 $118 reversed $65 $-1 #
edge $208 -1 -1 $-1 $209 -0.004829 $123 0.004829 $117 $210 forward @7 unknown T -0.004829 -10 10 0.004829 -10 10 #
coedge $-1 -1 -1 $-1 $112 $70 $207 $211 forward $121 $-1 #
coedge $-1 -1 -1 $-1 $70 $112 $202 $212 reversed $121 $-1 #
loop $-1 -1 -1 $-1 $-1 $119 $185 T 0.004829 -10 -10 0.004829 10 10 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $213 $-1 $71 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 84 #
vertex $214 -1 -1 $-1 $71 $215 #
vertex $216 -1 -1 $-1 $71 $217 #
straight-curve $-1 -1 -1 $-1 0.004829 0 10 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $73 $48 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 39 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $218 $-1 $74 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 40 #
face $219 -1 -1 $-1 $220 $221 $15 $-1 $222 forward single T -1.0004829 15 -15 0.99951710000000005 15 15 F #
loop $-1 -1 -1 $-1 $-1 $223 $74 T -1.0004829 -15 -15 -1.0004829 15 15 unknown #
plane-surface $-1 -1 -1 $-1 -1.0004829 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $137 $224 $225 $226 reversed $75 $-1 #
coedge $-1 -1 -1 $-1 $227 $77 $228 $229 reversed $49 $-1 #
coedge $-1 -1 -1 $-1 $77 $227 $224 $230 reversed $49 $-1 #
coedge $-1 -1 -1 $-1 $142 $141 $77 $135 forward $143 $-1 #
edge $231 -1 -1 $-1 $232 -15 $233 15 $134 $234 forward @7 unknown T 0.99951710000000005 -15 -15 0.99951710000000005 15 -15 #
coedge $-1 -1 -1 $-1 $79 $78 $235 $236 reversed $32 $-1 #
coedge $-1 -1 -1 $-1 $237 $131 $78 $138 forward $75 $-1 #
edge $238 -1 -1 $-1 $239 -1 $145 1 $137 $240 forward @7 unknown T -1.0004829 -15 15 0.99951710000000005 -15 15 #
coedge $-1 -1 -1 $-1 $241 $242 $79 $140 forward $221 $-1 #
edge $243 -1 -1 $-1 $146 -1 $244 1 $139 $245 forward @7 unknown T -1.0004829 15 15 0.99951710000000005 15 15 #
coedge $-1 -1 -1 $-1 $134 $80 $242 $246 forward $143 $-1 #
coedge $-1 -1 -1 $-1 $80 $134 $237 $247 reversed $143 $-1 #
loop $-1 -1 -1 $-1 $-1 $142 $220 T 0.99951710000000005 -15 -15 0.99951710000000005 15 15 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $248 $-1 $81 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 72 #
vertex $249 -1 -1 $-1 $81 $250 #
vertex $251 -1 -1 $-1 $81 $252 #
straight-curve $-1 -1 -1 $-1 0.99951710000000005 0 15 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $83 $54 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 28 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $253 $-1 $84 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 29 #
face $254 -1 -1 $-1 $-1 $99 $10 $-1 $255 reversed single T 1.9995171 -20 -20 1.9995171 20 20 F #
loop $-1 -1 -1 $-1 $-1 $167 $84 T -2.0004829000000002 20 -20 1.9995171 20 20 unknown #
plane-surface $-1 -1 -1 $-1 -0.00048289999999999997 20 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $256 $165 $168 $257 forward $85 $-1 #
coedge $-1 -1 -1 $-1 $172 $87 $88 $158 reversed $55 $-1 #
coedge $-1 -1 -1 $-1 $165 $256 $87 $156 reversed $85 $-1 #
edge $258 -1 -1 $-1 $174 -20 $259 20 $155 $260 forward @7 unknown T -2.0004829000000002 -20 -20 -2.0004829000000002 -20 20 #
coedge $-1 -1 -1 $-1 $89 $88 $256 $261 forward $37 $-1 #
edge $262 -1 -1 $-1 $163 -2 $259 2 $154 $263 forward @7 unknown T -2.0004829000000002 -20 -20 1.9995171 -20 -20 #
coedge $-1 -1 -1 $-1 $168 $167 $89 $160 reversed $151 $-1 #
edge $264 -1 -1 $-1 $265 -2 $162 2 $159 $266 forward @7 unknown T -2.0004829000000002 20 -20 1.9995171 20 -20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $267 $-1 $91 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 52 #
vertex $268 -1 -1 $-1 $91 $269 #
vertex $270 -1 -1 $-1 $176 $271 #
straight-curve $-1 -1 -1 $-1 1.9995171 0 -20 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $153 $155 $92 $166 reversed $85 $-1 #
edge $272 -1 -1 $-1 $170 -20 $174 20 $165 $273 forward @7 unknown T -2.0004829000000002 -20 20 -2.0004829000000002 20 20 #
coedge $-1 -1 -1 $-1 $159 $93 $98 $177 forward $151 $-1 #
coedge $-1 -1 -1 $-1 $93 $159 $153 $257 reversed $151 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $274 $-1 $94 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 49 #
vertex $275 -1 -1 $-1 $94 $276 #
straight-curve $-1 -1 -1 $-1 -0.00048289999999999997 20 20 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $95 $154 $97 $176 reversed $55 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $277 $-1 $96 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 51 #
vertex $278 -1 -1 $-1 $166 $279 #
straight-curve $-1 -1 -1 $-1 -0.00048289999999999997 -20 20 1 0 0 I I #
edge $280 -1 -1 $-1 $101 -20 $163 20 $97 $281 forward @7 unknown T 1.9995171 -20 -20 1.9995171 -20 20 #
edge $282 -1 -1 $-1 $102 -20 $162 20 $98 $283 forward @7 unknown T 1.9995171 20 -20 1.9995171 20 20 #
simple-snl-attrib $-1 -1 $-1 $100 $61 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 48 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $284 $-1 $101 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 32 #
point $-1 -1 -1 $-1 1.9995171 -20 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $285 $-1 $102 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 33 #
point $-1 -1 -1 $-1 1.9995171 20 20 #
simple-snl-attrib $-1 -1 $286 $105 $64 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 46 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $287 $-1 $106 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 47 #
face $288 -1 -1 $-1 $-1 $121 $13 $-1 $289 reversed single T 0.004829 -10 -10 0.004829 10 10 F #
loop $-1 -1 -1 $-1 $-1 $202 $106 T -0.004829 10 -10 0.004829 10 10 unknown #
plane-surface $-1 -1 -1 $-1 0 10 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $290 $200 $203 $291 forward $107 $-1 #
coedge $-1 -1 -1 $-1 $207 $109 $110 $193 reversed $65 $-1 #
coedge $-1 -1 -1 $-1 $200 $290 $109 $191 reversed $107 $-1 #
edge $292 -1 -1 $-1 $209 -10 $293 10 $190 $294 forward @7 unknown T -0.004829 -10 -10 -0.004829 -10 10 #
coedge $-1 -1 -1 $-1 $111 $110 $290 $295 forward $43 $-1 #
edge $296 -1 -1 $-1 $198 -0.004829 $293 0.004829 $189 $297 forward @7 unknown T -0.004829 -10 -10 0.004829 -10 -10 #
coedge $-1 -1 -1 $-1 $203 $202 $111 $195 reversed $186 $-1 #
edge $298 -1 -1 $-1 $299 -0.004829 $197 0.004829 $194 $300 forward @7 unknown T -0.004829 10 -10 0.004829 10 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $301 $-1 $113 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 88 #
vertex $302 -1 -1 $-1 $113 $303 #
vertex $304 -1 -1 $-1 $211 $305 #
straight-curve $-1 -1 -1 $-1 0.004829 0 -10 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $188 $190 $114 $201 reversed $107 $-1 #
edge $306 -1 -1 $-1 $205 -10 $209 10 $200 $307 forward @7 unknown T -0.004829 -10 10 -0.004829 10 10 #
coedge $-1 -1 -1 $-1 $194 $115 $120 $212 forward $186 $-1 #
coedge $-1 -1 -1 $-1 $115 $194 $188 $291 reversed $186 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $308 $-1 $116 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 85 #
vertex $309 -1 -1 $-1 $116 $310 #
straight-curve $-1 -1 -1 $-1 0 10 10 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $117 $189 $119 $211 reversed $65 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $311 $-1 $118 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 87 #
vertex $312 -1 -1 $-1 $201 $313 #
straight-curve $-1 -1 -1 $-1 0 -10 10 1 0 0 I I #
edge $314 -1 -1 $-1 $123 -10 $198 10 $119 $315 forward @7 unknown T 0.004829 -10 -10 0.004829 -10 10 #
edge $316 -1 -1 $-1 $124 -10 $197 10 $120 $317 forward @7 unknown T 0.004829 10 -10 0.004829 10 10 #
simple-snl-attrib $-1 -1 $-1 $122 $71 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 84 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $318 $-1 $123 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 56 #
point $-1 -1 -1 $-1 0.004829 -10 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $319 $-1 $124 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 57 #
point $-1 -1 -1 $-1 0.004829 10 10 #
simple-snl-attrib $-1 -1 $-1 $127 $74 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 40 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $320 $-1 $128 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 41 #
face $321 -1 -1 $-1 $-1 $143 $15 $-1 $322 forward single T 0.99951710000000005 -15 -15 0.99951710000000005 15 15 F #
loop $-1 -1 -1 $-1 $-1 $242 $128 T -1.0004829 15 -15 0.99951710000000005 15 15 unknown #
plane-surface $-1 -1 -1 $-1 -0.00048289999999999997 15 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $235 $323 $241 $324 reversed $129 $-1 #
coedge $-1 -1 -1 $-1 $131 $237 $133 $230 forward $75 $-1 #
coedge $-1 -1 -1 $-1 $323 $235 $131 $226 forward $129 $-1 #
edge $325 -1 -1 $-1 $239 -15 $326 15 $225 $327 forward @7 unknown T -1.0004829 -15 -15 -1.0004829 -15 15 #
coedge $-1 -1 -1 $-1 $133 $132 $323 $328 reversed $49 $-1 #
coedge $-1 -1 -1 $-1 $242 $241 $132 $229 forward $221 $-1 #
edge $329 -1 -1 $-1 $330 -1 $232 1 $228 $331 forward @7 unknown T -1.0004829 15 -15 0.99951710000000005 15 -15 #
edge $332 -1 -1 $-1 $233 -1 $326 1 $224 $333 forward @7 unknown T -1.0004829 -15 -15 0.99951710000000005 -15 -15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $334 $-1 $135 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 76 #
vertex $335 -1 -1 $-1 $135 $336 #
vertex $337 -1 -1 $-1 $247 $338 #
straight-curve $-1 -1 -1 $-1 0.99951710000000005 0 -15 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $225 $223 $136 $236 forward $129 $-1 #
edge $339 -1 -1 $-1 $244 -15 $239 15 $235 $340 forward @7 unknown T -1.0004829 -15 15 -1.0004829 15 15 #
coedge $-1 -1 -1 $-1 $224 $137 $142 $247 forward $75 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $341 $-1 $138 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 73 #
vertex $342 -1 -1 $-1 $236 $343 #
straight-curve $-1 -1 -1 $-1 -0.00048289999999999997 -15 15 1 0 0 I I #
coedge $-1 -1 -1 $-1 $228 $139 $223 $324 forward $221 $-1 #
coedge $-1 -1 -1 $-1 $139 $228 $141 $246 reversed $221 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $344 $-1 $140 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 75 #
vertex $345 -1 -1 $-1 $140 $346 #
straight-curve $-1 -1 -1 $-1 -0.00048289999999999997 15 15 -1 0 0 I I #
edge $347 -1 -1 $-1 $146 -15 $232 15 $141 $348 forward @7 unknown T 0.99951710000000005 15 -15 0.99951710000000005 15 15 #
edge $349 -1 -1 $-1 $145 -15 $233 15 $142 $350 forward @7 unknown T 0.99951710000000005 -15 -15 0.99951710000000005 -15 15 #
simple-snl-attrib $-1 -1 $-1 $144 $81 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 72 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $351 $-1 $145 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 48 #
point $-1 -1 -1 $-1 0.99951710000000005 -15 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $352 $-1 $146 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 49 #
point $-1 -1 -1 $-1 0.99951710000000005 15 15 #
simple-snl-attrib $-1 -1 $-1 $149 $84 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 29 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $353 $-1 $150 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 30 #
plane-surface $-1 -1 -1 $-1 1.9995171 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $155 $153 $157 $261 reversed $85 $-1 #
edge $354 -1 -1 $-1 $170 -20 $265 20 $168 $355 forward @7 unknown T -2.0004829000000002 20 -20 -2.0004829000000002 20 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $356 $-1 $156 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 56 #
vertex $357 -1 -1 $-1 $261 $358 #
straight-curve $-1 -1 -1 $-1 -2.0004829000000002 -20 0 0 0 -1 I I #
edge $359 -1 -1 $-1 $259 -20 $265 20 $256 $360 forward @7 unknown T -2.0004829000000002 -20 -20 -2.0004829000000002 20 -20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $361 $-1 $158 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 53 #
straight-curve $-1 -1 -1 $-1 -0.00048289999999999997 -20 -20 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $362 $-1 $160 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 55 #
vertex $363 -1 -1 $-1 $160 $364 #
straight-curve $-1 -1 -1 $-1 -0.00048289999999999997 20 -20 1 0 0 I I #
simple-snl-attrib $-1 -1 $-1 $161 $91 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 52 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $365 $-1 $162 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 36 #
point $-1 -1 -1 $-1 1.9995171 20 -20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $366 $-1 $163 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 37 #
point $-1 -1 -1 $-1 1.9995171 -20 -20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $367 $-1 $166 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 50 #
straight-curve $-1 -1 -1 $-1 -2.0004829000000002 0 20 0 -1 0 I I #
simple-snl-attrib $-1 -1 $-1 $169 $94 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 49 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $368 $-1 $170 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 34 #
point $-1 -1 -1 $-1 -2.0004829000000002 20 20 #
simple-snl-attrib $-1 -1 $-1 $173 $96 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 51 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $369 $-1 $174 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 35 #
point $-1 -1 -1 $-1 -2.0004829000000002 -20 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $370 $-1 $176 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 57 #
straight-curve $-1 -1 -1 $-1 1.9995171 -20 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $371 $-1 $177 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 59 #
straight-curve $-1 -1 -1 $-1 1.9995171 20 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $179 $101 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 32 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $181 $102 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 33 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $183 $64 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 2 @5 GROUP @29 estimator_2.surface.current.e 0 7 1 7 357795331 0 0 0 0 #
simple-snl-attrib $-1 -1 $-1 $184 $106 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 47 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $372 $-1 $185 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 48 #
plane-surface $-1 -1 -1 $-1 0.004829 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $190 $188 $192 $295 reversed $107 $-1 #
edge $373 -1 -1 $-1 $205 -10 $299 10 $203 $374 forward @7 unknown T -0.004829 10 -10 -0.004829 10 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $375 $-1 $191 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 92 #
vertex $376 -1 -1 $-1 $295 $377 #
straight-curve $-1 -1 -1 $-1 -0.004829 -10 0 0 0 -1 I I #
edge $378 -1 -1 $-1 $293 -10 $299 10 $290 $379 forward @7 unknown T -0.004829 -10 -10 -0.004829 10 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $380 $-1 $193 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 89 #
straight-curve $-1 -1 -1 $-1 0 -10 -10 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $381 $-1 $195 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 91 #
vertex $382 -1 -1 $-1 $195 $383 #
straight-curve $-1 -1 -1 $-1 0 10 -10 1 0 0 I I #
simple-snl-attrib $-1 -1 $-1 $196 $113 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 88 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $384 $-1 $197 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 60 #
point $-1 -1 -1 $-1 0.004829 10 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $385 $-1 $198 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 61 #
point $-1 -1 -1 $-1 0.004829 -10 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $386 $-1 $201 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 86 #
straight-curve $-1 -1 -1 $-1 -0.004829 0 10 0 -1 0 I I #
simple-snl-attrib $-1 -1 $-1 $204 $116 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 85 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $387 $-1 $205 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 58 #
point $-1 -1 -1 $-1 -0.004829 10 10 #
simple-snl-attrib $-1 -1 $-1 $208 $118 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 87 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $388 $-1 $209 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 59 #
point $-1 -1 -1 $-1 -0.004829 -10 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $389 $-1 $211 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 93 #
straight-curve $-1 -1 -1 $-1 0.004829 -10 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $390 $-1 $212 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 95 #
straight-curve $-1 -1 -1 $-1 0.004829 10 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $214 $123 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 56 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $216 $124 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 57 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $219 $128 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 41 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $391 $-1 $220 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 42 #
plane-surface $-1 -1 -1 $-1 0.99951710000000005 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $223 $225 $227 $328 forward $129 $-1 #
edge $392 -1 -1 $-1 $244 -15 $330 15 $241 $393 forward @7 unknown T -1.0004829 15 -15 -1.0004829 15 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $394 $-1 $226 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 80 #
vertex $395 -1 -1 $-1 $328 $396 #
straight-curve $-1 -1 -1 $-1 -1.0004829 -15 0 0 0 -1 I I #
edge $397 -1 -1 $-1 $326 -15 $330 15 $323 $398 forward @7 unknown T -1.0004829 -15 -15 -1.0004829 15 -15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $399 $-1 $229 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 77 #
vertex $400 -1 -1 $-1 $229 $401 #
straight-curve $-1 -1 -1 $-1 -0.00048289999999999997 15 -15 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $402 $-1 $230 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 79 #
straight-curve $-1 -1 -1 $-1 -0.00048289999999999997 -15 -15 -1 0 0 I I #
simple-snl-attrib $-1 -1 $-1 $231 $135 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 76 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $403 $-1 $232 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 52 #
point $-1 -1 -1 $-1 0.99951710000000005 15 -15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $404 $-1 $233 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 53 #
point $-1 -1 -1 $-1 0.99951710000000005 -15 -15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $405 $-1 $236 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 74 #
straight-curve $-1 -1 -1 $-1 -1.0004829 0 15 0 -1 0 I I #
simple-snl-attrib $-1 -1 $-1 $238 $138 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 73 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $406 $-1 $239 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 50 #
point $-1 -1 -1 $-1 -1.0004829 -15 15 #
simple-snl-attrib $-1 -1 $-1 $243 $140 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 75 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $407 $-1 $244 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 51 #
point $-1 -1 -1 $-1 -1.0004829 15 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $408 $-1 $246 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 83 #
straight-curve $-1 -1 -1 $-1 0.99951710000000005 15 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $409 $-1 $247 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 81 #
straight-curve $-1 -1 -1 $-1 0.99951710000000005 -15 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $249 $145 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 48 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $251 $146 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 49 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $254 $150 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 30 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $410 $-1 $257 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 58 #
straight-curve $-1 -1 -1 $-1 -2.0004829000000002 20 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $258 $156 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 56 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $411 $-1 $259 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 38 #
point $-1 -1 -1 $-1 -2.0004829000000002 -20 -20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $412 $-1 $261 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 54 #
straight-curve $-1 -1 -1 $-1 -2.0004829000000002 0 -20 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $262 $158 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 53 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $264 $160 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 55 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $413 $-1 $265 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 39 #
point $-1 -1 -1 $-1 -2.0004829000000002 20 -20 #
simple-snl-attrib $-1 -1 $-1 $268 $162 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 36 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $270 $163 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 37 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $272 $166 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 50 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $275 $170 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 34 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $278 $174 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 35 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $280 $176 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 57 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $282 $177 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 59 -2147483648 -1 #
simple-snl-attrib $-1 -1 $414 $288 $185 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 48 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $415 $-1 $291 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 94 #
straight-curve $-1 -1 -1 $-1 -0.004829 10 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $292 $191 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 92 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $416 $-1 $293 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 62 #
point $-1 -1 -1 $-1 -0.004829 -10 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $417 $-1 $295 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 90 #
straight-curve $-1 -1 -1 $-1 -0.004829 0 -10 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $296 $193 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 89 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $298 $195 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 91 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $418 $-1 $299 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 63 #
point $-1 -1 -1 $-1 -0.004829 10 -10 #
simple-snl-attrib $-1 -1 $-1 $302 $197 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 60 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $304 $198 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 61 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $306 $201 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 86 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $309 $205 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 58 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $312 $209 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 59 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $314 $211 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 93 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $316 $212 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 95 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $321 $220 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 42 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $419 $-1 $324 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 82 #
straight-curve $-1 -1 -1 $-1 -1.0004829 15 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $325 $226 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 80 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $420 $-1 $326 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 55 #
point $-1 -1 -1 $-1 -1.0004829 -15 -15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $421 $-1 $328 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 78 #
straight-curve $-1 -1 -1 $-1 -1.0004829 0 -15 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $329 $229 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 77 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $422 $-1 $330 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 54 #
point $-1 -1 -1 $-1 -1.0004829 15 -15 #
simple-snl-attrib $-1 -1 $-1 $332 $230 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 79 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $335 $232 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 52 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $337 $233 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 53 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $339 $236 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 74 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $342 $239 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 50 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $345 $244 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 51 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $347 $246 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 83 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $349 $247 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 81 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $354 $257 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 58 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $357 $259 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 38 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $359 $261 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 54 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $363 $265 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 39 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $372 $185 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 2 @5 GROUP @29 estimator_1.surface.current.e 0 7 1 2 1111983812 0 0 0 0 #
simple-snl-attrib $-1 -1 $-1 $373 $291 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 94 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $376 $293 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 62 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $378 $295 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 90 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $382 $299 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 63 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $392 $324 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 82 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $395 $326 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 55 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $397 $328 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 78 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $400 $330 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 54 -2147483648 -1 #
End-of-ACIS-data 