1900 0 2 0           
10 Cubit 14.0 17 ACIS 22.0.2 Linux 24 Mon Jun 20 11:27:13 2016 
1 9.9999999999999995e-07 1e-10 
body $2 -1 -1 $-1 $3 $-1 $4 T -3.5 -3.5 -3.5 3.5 3.5 3.5 #
body $5 -1 -1 $-1 $6 $-1 $7 T -2.5 -2.5 -0.00020000000000000001 2.5 2.5 0.00020000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $8 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
lump $9 -1 -1 $-1 $-1 $10 $0 T -3.5 -3.5 -3.5 3.5 3.5 3.5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
integer_attrib-name_attrib-gen-attrib $-1 -1 $11 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 5 #
lump $12 -1 -1 $-1 $-1 $13 $1 T -2.5 -2.5 -0.00020000000000000001 2.5 2.5 0.00020000000000000001 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
simple-snl-attrib $-1 -1 $-1 $2 $0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $14 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
shell $-1 -1 -1 $-1 $15 $-1 $16 $-1 $3 T -3.5 -3.5 -3.5 3.5 3.5 3.5 #
simple-snl-attrib $-1 -1 $-1 $5 $1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 5 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $17 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 7 #
shell $-1 -1 -1 $-1 $-1 $-1 $18 $-1 $6 T -2.5 -2.5 -0.00020000000000000001 2.5 2.5 0.00020000000000000001 #
simple-snl-attrib $-1 -1 $19 $9 $3 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
shell $-1 -1 -1 $-1 $-1 $-1 $20 $-1 $3 T -2.5499999999999998 -2.5499999999999998 -2 2.5499999999999998 2.5499999999999998 2 #
face $21 -1 -1 $-1 $22 $23 $10 $-1 $24 forward single T -3.5 -3.5 3.5 3.5 3.5 3.5 F #
simple-snl-attrib $-1 -1 $25 $12 $6 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 7 -2147483648 -1 #
face $26 -1 -1 $-1 $27 $28 $13 $-1 $29 forward single T -2.5 -2.5 0.00020000000000000001 2.5 2.5 0.00020000000000000001 F #
simple-snl-attrib $-1 -1 $-1 $14 $3 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 2 @5 GROUP @16 termination.cell 0 7 1 3 414537805 0 0 0 0 #
face $30 -1 -1 $-1 $31 $32 $15 $-1 $33 reversed single T -2.5499999999999998 -2.5499999999999998 2 2.5499999999999998 2.5499999999999998 2 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
face $35 -1 -1 $-1 $36 $37 $10 $-1 $38 reversed single T -3.5 -3.5 -3.5 3.5 3.5 -3.5 F #
loop $-1 -1 -1 $-1 $-1 $39 $16 T -3.5 -3.5 3.5 3.5 3.5 3.5 unknown #
plane-surface $-1 -1 -1 $-1 0 0 3.5 0 0 1 1 0 0 forward_v I I I I #
simple-snl-attrib $-1 -1 $-1 $17 $6 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 2 @5 GROUP @26 material_1_density_-2.3290 0 7 1 4 1738335115 0 0 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $-1 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 37 #
face $41 -1 -1 $-1 $42 $43 $13 $-1 $44 reversed single T -2.5 -2.5 -0.00020000000000000001 2.5 2.5 -0.00020000000000000001 F #
loop $-1 -1 -1 $-1 $-1 $45 $18 T -2.5 -2.5 0.00020000000000000001 2.5 2.5 0.00020000000000000001 unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.00020000000000000001 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $-1 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 13 #
face $47 -1 -1 $-1 $48 $49 $15 $-1 $50 forward single T -2.5499999999999998 -2.5499999999999998 -2 2.5499999999999998 2.5499999999999998 -2 F #
loop $-1 -1 -1 $-1 $-1 $51 $20 T -2.5499999999999998 -2.5499999999999998 2 2.5499999999999998 2.5499999999999998 2 unknown #
plane-surface $-1 -1 -1 $-1 0 0 2 0 0 1 1 0 0 forward_v I I I I #
simple-snl-attrib $-1 -1 $-1 $21 $16 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $52 $-1 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
face $53 -1 -1 $-1 $54 $55 $10 $-1 $56 reversed single T -3.5 -3.5 -3.5 3.5 -3.5 3.5 F #
loop $-1 -1 -1 $-1 $-1 $57 $22 T -3.5 -3.5 -3.5 3.5 3.5 -3.5 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -3.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $58 $59 $60 $61 forward $23 $-1 #
simple-snl-attrib $-1 -1 $-1 $26 $18 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 37 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $-1 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 38 #
face $63 -1 -1 $-1 $64 $65 $13 $-1 $66 reversed single T -2.5 -2.5 -0.00020000000000000001 2.5 -2.5 0.00020000000000000001 F #
loop $-1 -1 -1 $-1 $-1 $67 $27 T -2.5 -2.5 -0.00020000000000000001 2.5 2.5 -0.00020000000000000001 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -0.00020000000000000001 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $68 $69 $70 $71 forward $28 $-1 #
simple-snl-attrib $-1 -1 $72 $30 $20 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 0 1 1917840421 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $73 $-1 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 14 #
face $74 -1 -1 $-1 $75 $76 $15 $-1 $77 forward single T -2.5499999999999998 -2.5499999999999998 -2 2.5499999999999998 -2.5499999999999998 2 F #
loop $-1 -1 -1 $-1 $-1 $78 $31 T -2.5499999999999998 -2.5499999999999998 -2 2.5499999999999998 2.5499999999999998 -2 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -2 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $79 $80 $81 $82 reversed $32 $-1 #
simple-snl-attrib $-1 -1 $-1 $35 $22 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 2 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $83 $-1 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
face $84 -1 -1 $-1 $85 $86 $10 $-1 $87 reversed single T -3.5 -3.5 -3.5 -3.5 3.5 3.5 F #
loop $-1 -1 -1 $-1 $-1 $88 $36 T -3.5 -3.5 -3.5 3.5 -3.5 3.5 unknown #
plane-surface $-1 -1 -1 $-1 0 -3.5 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $89 $90 $91 $92 forward $37 $-1 #
coedge $-1 -1 -1 $-1 $93 $39 $94 $95 forward $23 $-1 #
coedge $-1 -1 -1 $-1 $39 $93 $96 $97 forward $23 $-1 #
coedge $-1 -1 -1 $-1 $98 $99 $39 $61 reversed $100 $-1 #
edge $101 -1 -1 $-1 $102 -3.5 $103 3.5 $60 $104 forward @7 unknown T 3.5 -3.5 3.5 3.5 3.5 3.5 #
simple-snl-attrib $-1 -1 $-1 $41 $27 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 38 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $105 $-1 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 39 #
face $106 -1 -1 $-1 $107 $108 $13 $-1 $109 reversed single T -2.5 -2.5 -0.00020000000000000001 -2.5 2.5 0.00020000000000000001 F #
loop $-1 -1 -1 $-1 $-1 $110 $42 T -2.5 -2.5 -0.00020000000000000001 2.5 -2.5 0.00020000000000000001 unknown #
plane-surface $-1 -1 -1 $-1 0 -2.5 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $111 $112 $113 $114 forward $43 $-1 #
coedge $-1 -1 -1 $-1 $115 $45 $116 $117 forward $28 $-1 #
coedge $-1 -1 -1 $-1 $45 $115 $118 $119 forward $28 $-1 #
coedge $-1 -1 -1 $-1 $120 $121 $45 $71 reversed $122 $-1 #
edge $123 -1 -1 $-1 $124 -2.5 $125 2.5 $70 $126 forward @7 unknown T 2.5 -2.5 0.00020000000000000001 2.5 2.5 0.00020000000000000001 #
simple-snl-attrib $-1 -1 $-1 $46 $20 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 13 -2147483648 -1 #
simple-snl-attrib $-1 -1 $127 $47 $31 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 0 1 918911267 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $128 $-1 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 15 #
face $129 -1 -1 $-1 $130 $131 $15 $-1 $132 forward single T -2.5499999999999998 -2.5499999999999998 -2 -2.5499999999999998 2.5499999999999998 2 F #
loop $-1 -1 -1 $-1 $-1 $133 $48 T -2.5499999999999998 -2.5499999999999998 -2 2.5499999999999998 -2.5499999999999998 2 unknown #
plane-surface $-1 -1 -1 $-1 0 -2.5499999999999998 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $134 $135 $136 $137 reversed $49 $-1 #
coedge $-1 -1 -1 $-1 $138 $51 $139 $140 reversed $32 $-1 #
coedge $-1 -1 -1 $-1 $51 $138 $141 $142 reversed $32 $-1 #
coedge $-1 -1 -1 $-1 $143 $144 $51 $82 forward $145 $-1 #
edge $146 -1 -1 $-1 $147 -2.5499999999999998 $148 2.5499999999999998 $81 $149 forward @7 unknown T 2.5499999999999998 -2.5499999999999998 2 2.5499999999999998 2.5499999999999998 2 #
simple-snl-attrib $-1 -1 $-1 $53 $36 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $150 $-1 $54 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 4 #
face $151 -1 -1 $-1 $152 $153 $10 $-1 $154 reversed single T -3.5 3.5 -3.5 3.5 3.5 3.5 F #
loop $-1 -1 -1 $-1 $-1 $155 $54 T -3.5 -3.5 -3.5 -3.5 3.5 3.5 unknown #
plane-surface $-1 -1 -1 $-1 -3.5 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $156 $96 $157 $158 forward $55 $-1 #
coedge $-1 -1 -1 $-1 $159 $57 $156 $160 forward $37 $-1 #
coedge $-1 -1 -1 $-1 $57 $159 $161 $162 forward $37 $-1 #
coedge $-1 -1 -1 $-1 $99 $98 $57 $92 reversed $100 $-1 #
edge $163 -1 -1 $-1 $164 -3.5 $165 3.5 $91 $166 forward @7 unknown T 3.5 -3.5 -3.5 3.5 3.5 -3.5 #
coedge $-1 -1 -1 $-1 $59 $58 $167 $168 forward $23 $-1 #
coedge $-1 -1 -1 $-1 $169 $170 $58 $95 reversed $153 $-1 #
edge $171 -1 -1 $-1 $103 -3.5 $172 3.5 $94 $173 forward @7 unknown T -3.5 3.5 3.5 3.5 3.5 3.5 #
coedge $-1 -1 -1 $-1 $88 $174 $59 $97 reversed $55 $-1 #
edge $175 -1 -1 $-1 $176 -3.5 $102 3.5 $96 $177 forward @7 unknown T -3.5 -3.5 3.5 3.5 -3.5 3.5 #
coedge $-1 -1 -1 $-1 $91 $60 $174 $178 forward $100 $-1 #
coedge $-1 -1 -1 $-1 $60 $91 $169 $179 reversed $100 $-1 #
loop $-1 -1 -1 $-1 $-1 $98 $152 T 3.5 -3.5 -3.5 3.5 3.5 3.5 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $180 $-1 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
vertex $181 -1 -1 $-1 $61 $182 #
vertex $183 -1 -1 $-1 $61 $184 #
straight-curve $-1 -1 -1 $-1 3.5 0 3.5 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $63 $42 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 39 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $185 $-1 $64 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 40 #
face $186 -1 -1 $-1 $187 $188 $13 $-1 $189 reversed single T -2.5 2.5 -0.00020000000000000001 2.5 2.5 0.00020000000000000001 F #
loop $-1 -1 -1 $-1 $-1 $190 $64 T -2.5 -2.5 -0.00020000000000000001 -2.5 2.5 0.00020000000000000001 unknown #
plane-surface $-1 -1 -1 $-1 -2.5 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $191 $118 $192 $193 forward $65 $-1 #
coedge $-1 -1 -1 $-1 $194 $67 $191 $195 forward $43 $-1 #
coedge $-1 -1 -1 $-1 $67 $194 $196 $197 forward $43 $-1 #
coedge $-1 -1 -1 $-1 $121 $120 $67 $114 reversed $122 $-1 #
edge $198 -1 -1 $-1 $199 -2.5 $200 2.5 $113 $201 forward @7 unknown T 2.5 -2.5 -0.00020000000000000001 2.5 2.5 -0.00020000000000000001 #
coedge $-1 -1 -1 $-1 $69 $68 $202 $203 forward $28 $-1 #
coedge $-1 -1 -1 $-1 $204 $205 $68 $117 reversed $188 $-1 #
edge $206 -1 -1 $-1 $125 -2.5 $207 2.5 $116 $208 forward @7 unknown T -2.5 2.5 0.00020000000000000001 2.5 2.5 0.00020000000000000001 #
coedge $-1 -1 -1 $-1 $110 $209 $69 $119 reversed $65 $-1 #
edge $210 -1 -1 $-1 $211 -2.5 $124 2.5 $118 $212 forward @7 unknown T -2.5 -2.5 0.00020000000000000001 2.5 -2.5 0.00020000000000000001 #
coedge $-1 -1 -1 $-1 $113 $70 $209 $213 forward $122 $-1 #
coedge $-1 -1 -1 $-1 $70 $113 $204 $214 reversed $122 $-1 #
loop $-1 -1 -1 $-1 $-1 $120 $187 T 2.5 -2.5 -0.00020000000000000001 2.5 2.5 0.00020000000000000001 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $215 $-1 $71 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 73 #
vertex $216 -1 -1 $-1 $71 $217 #
vertex $218 -1 -1 $-1 $71 $219 #
straight-curve $-1 -1 -1 $-1 2.5 0 0.00020000000000000001 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $73 $31 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 14 -2147483648 -1 #
simple-snl-attrib $-1 -1 $220 $74 $48 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 0 1 933202220 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $221 $-1 $75 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 16 #
face $222 -1 -1 $-1 $223 $224 $15 $-1 $225 forward single T -2.5499999999999998 2.5499999999999998 -2 2.5499999999999998 2.5499999999999998 2 F #
loop $-1 -1 -1 $-1 $-1 $226 $75 T -2.5499999999999998 -2.5499999999999998 -2 -2.5499999999999998 2.5499999999999998 2 unknown #
plane-surface $-1 -1 -1 $-1 -2.5499999999999998 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $139 $227 $228 $229 reversed $76 $-1 #
coedge $-1 -1 -1 $-1 $230 $78 $231 $232 reversed $49 $-1 #
coedge $-1 -1 -1 $-1 $78 $230 $227 $233 reversed $49 $-1 #
coedge $-1 -1 -1 $-1 $144 $143 $78 $137 forward $145 $-1 #
edge $234 -1 -1 $-1 $235 -2.5499999999999998 $236 2.5499999999999998 $136 $237 forward @7 unknown T 2.5499999999999998 -2.5499999999999998 -2 2.5499999999999998 2.5499999999999998 -2 #
coedge $-1 -1 -1 $-1 $80 $79 $238 $239 reversed $32 $-1 #
coedge $-1 -1 -1 $-1 $240 $133 $79 $140 forward $76 $-1 #
edge $241 -1 -1 $-1 $242 -2.5499999999999998 $147 2.5499999999999998 $139 $243 forward @7 unknown T -2.5499999999999998 -2.5499999999999998 2 2.5499999999999998 -2.5499999999999998 2 #
coedge $-1 -1 -1 $-1 $244 $245 $80 $142 forward $224 $-1 #
edge $246 -1 -1 $-1 $148 -2.5499999999999998 $247 2.5499999999999998 $141 $248 forward @7 unknown T -2.5499999999999998 2.5499999999999998 2 2.5499999999999998 2.5499999999999998 2 #
coedge $-1 -1 -1 $-1 $136 $81 $245 $249 forward $145 $-1 #
coedge $-1 -1 -1 $-1 $81 $136 $240 $250 reversed $145 $-1 #
loop $-1 -1 -1 $-1 $-1 $144 $223 T 2.5499999999999998 -2.5499999999999998 -2 2.5499999999999998 2.5499999999999998 2 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $251 $-1 $82 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 25 #
vertex $252 -1 -1 $-1 $82 $253 #
vertex $254 -1 -1 $-1 $82 $255 #
straight-curve $-1 -1 -1 $-1 2.5499999999999998 0 2 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $84 $54 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 4 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $256 $-1 $85 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 5 #
face $257 -1 -1 $-1 $-1 $100 $10 $-1 $258 reversed single T 3.5 -3.5 -3.5 3.5 3.5 3.5 F #
loop $-1 -1 -1 $-1 $-1 $169 $85 T -3.5 3.5 -3.5 3.5 3.5 3.5 unknown #
plane-surface $-1 -1 -1 $-1 0 3.5 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $259 $167 $170 $260 forward $86 $-1 #
coedge $-1 -1 -1 $-1 $174 $88 $89 $160 reversed $55 $-1 #
coedge $-1 -1 -1 $-1 $167 $259 $88 $158 reversed $86 $-1 #
edge $261 -1 -1 $-1 $176 -3.5 $262 3.5 $157 $263 forward @7 unknown T -3.5 -3.5 -3.5 -3.5 -3.5 3.5 #
coedge $-1 -1 -1 $-1 $90 $89 $259 $264 forward $37 $-1 #
edge $265 -1 -1 $-1 $165 -3.5 $262 3.5 $156 $266 forward @7 unknown T -3.5 -3.5 -3.5 3.5 -3.5 -3.5 #
coedge $-1 -1 -1 $-1 $170 $169 $90 $162 reversed $153 $-1 #
edge $267 -1 -1 $-1 $268 -3.5 $164 3.5 $161 $269 forward @7 unknown T -3.5 3.5 -3.5 3.5 3.5 -3.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $270 $-1 $92 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 5 #
vertex $271 -1 -1 $-1 $92 $272 #
vertex $273 -1 -1 $-1 $178 $274 #
straight-curve $-1 -1 -1 $-1 3.5 0 -3.5 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $155 $157 $93 $168 reversed $86 $-1 #
edge $275 -1 -1 $-1 $172 -3.5 $176 3.5 $167 $276 forward @7 unknown T -3.5 -3.5 3.5 -3.5 3.5 3.5 #
coedge $-1 -1 -1 $-1 $161 $94 $99 $179 forward $153 $-1 #
coedge $-1 -1 -1 $-1 $94 $161 $155 $260 reversed $153 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $277 $-1 $95 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
vertex $278 -1 -1 $-1 $95 $279 #
straight-curve $-1 -1 -1 $-1 0 3.5 3.5 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $96 $156 $98 $178 reversed $55 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $280 $-1 $97 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 4 #
vertex $281 -1 -1 $-1 $168 $282 #
straight-curve $-1 -1 -1 $-1 0 -3.5 3.5 1 0 0 I I #
edge $283 -1 -1 $-1 $102 -3.5 $165 3.5 $98 $284 forward @7 unknown T 3.5 -3.5 -3.5 3.5 -3.5 3.5 #
edge $285 -1 -1 $-1 $103 -3.5 $164 3.5 $99 $286 forward @7 unknown T 3.5 3.5 -3.5 3.5 3.5 3.5 #
simple-snl-attrib $-1 -1 $-1 $101 $61 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $287 $-1 $102 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
point $-1 -1 -1 $-1 3.5 -3.5 3.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $288 $-1 $103 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
point $-1 -1 -1 $-1 3.5 3.5 3.5 #
simple-snl-attrib $-1 -1 $-1 $106 $64 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 40 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $289 $-1 $107 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 41 #
face $290 -1 -1 $-1 $-1 $122 $13 $-1 $291 reversed single T 2.5 -2.5 -0.00020000000000000001 2.5 2.5 0.00020000000000000001 F #
loop $-1 -1 -1 $-1 $-1 $204 $107 T -2.5 2.5 -0.00020000000000000001 2.5 2.5 0.00020000000000000001 unknown #
plane-surface $-1 -1 -1 $-1 0 2.5 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $292 $202 $205 $293 forward $108 $-1 #
coedge $-1 -1 -1 $-1 $209 $110 $111 $195 reversed $65 $-1 #
coedge $-1 -1 -1 $-1 $202 $292 $110 $193 reversed $108 $-1 #
edge $294 -1 -1 $-1 $211 -0.00020000000000000001 $295 0.00020000000000000001 $192 $296 forward @7 unknown T -2.5 -2.5 -0.00020000000000000001 -2.5 -2.5 0.00020000000000000001 #
coedge $-1 -1 -1 $-1 $112 $111 $292 $297 forward $43 $-1 #
edge $298 -1 -1 $-1 $200 -2.5 $295 2.5 $191 $299 forward @7 unknown T -2.5 -2.5 -0.00020000000000000001 2.5 -2.5 -0.00020000000000000001 #
coedge $-1 -1 -1 $-1 $205 $204 $112 $197 reversed $188 $-1 #
edge $300 -1 -1 $-1 $301 -2.5 $199 2.5 $196 $302 forward @7 unknown T -2.5 2.5 -0.00020000000000000001 2.5 2.5 -0.00020000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $303 $-1 $114 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 77 #
vertex $304 -1 -1 $-1 $114 $305 #
vertex $306 -1 -1 $-1 $213 $307 #
straight-curve $-1 -1 -1 $-1 2.5 0 -0.00020000000000000001 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $190 $192 $115 $203 reversed $108 $-1 #
edge $308 -1 -1 $-1 $207 -2.5 $211 2.5 $202 $309 forward @7 unknown T -2.5 -2.5 0.00020000000000000001 -2.5 2.5 0.00020000000000000001 #
coedge $-1 -1 -1 $-1 $196 $116 $121 $214 forward $188 $-1 #
coedge $-1 -1 -1 $-1 $116 $196 $190 $293 reversed $188 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $310 $-1 $117 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 74 #
vertex $311 -1 -1 $-1 $117 $312 #
straight-curve $-1 -1 -1 $-1 0 2.5 0.00020000000000000001 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $118 $191 $120 $213 reversed $65 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $313 $-1 $119 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 76 #
vertex $314 -1 -1 $-1 $203 $315 #
straight-curve $-1 -1 -1 $-1 0 -2.5 0.00020000000000000001 1 0 0 I I #
edge $316 -1 -1 $-1 $124 -0.00020000000000000001 $200 0.00020000000000000001 $120 $317 forward @7 unknown T 2.5 -2.5 -0.00020000000000000001 2.5 -2.5 0.00020000000000000001 #
edge $318 -1 -1 $-1 $125 -0.00020000000000000001 $199 0.00020000000000000001 $121 $319 forward @7 unknown T 2.5 2.5 -0.00020000000000000001 2.5 2.5 0.00020000000000000001 #
simple-snl-attrib $-1 -1 $-1 $123 $71 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 73 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $320 $-1 $124 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 49 #
point $-1 -1 -1 $-1 2.5 -2.5 0.00020000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $321 $-1 $125 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 50 #
point $-1 -1 -1 $-1 2.5 2.5 0.00020000000000000001 #
simple-snl-attrib $-1 -1 $-1 $128 $48 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 15 -2147483648 -1 #
simple-snl-attrib $-1 -1 $322 $129 $75 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 0 1 1120930770 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $323 $-1 $130 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 17 #
face $324 -1 -1 $-1 $-1 $145 $15 $-1 $325 forward single T 2.5499999999999998 -2.5499999999999998 -2 2.5499999999999998 2.5499999999999998 2 F #
loop $-1 -1 -1 $-1 $-1 $245 $130 T -2.5499999999999998 2.5499999999999998 -2 2.5499999999999998 2.5499999999999998 2 unknown #
plane-surface $-1 -1 -1 $-1 0 2.5499999999999998 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $238 $326 $244 $327 reversed $131 $-1 #
coedge $-1 -1 -1 $-1 $133 $240 $135 $233 forward $76 $-1 #
coedge $-1 -1 -1 $-1 $326 $238 $133 $229 forward $131 $-1 #
edge $328 -1 -1 $-1 $242 -2 $329 2 $228 $330 forward @7 unknown T -2.5499999999999998 -2.5499999999999998 -2 -2.5499999999999998 -2.5499999999999998 2 #
coedge $-1 -1 -1 $-1 $135 $134 $326 $331 reversed $49 $-1 #
coedge $-1 -1 -1 $-1 $245 $244 $134 $232 forward $224 $-1 #
edge $332 -1 -1 $-1 $333 -2.5499999999999998 $235 2.5499999999999998 $231 $334 forward @7 unknown T -2.5499999999999998 2.5499999999999998 -2 2.5499999999999998 2.5499999999999998 -2 #
edge $335 -1 -1 $-1 $236 -2.5499999999999998 $329 2.5499999999999998 $227 $336 forward @7 unknown T -2.5499999999999998 -2.5499999999999998 -2 2.5499999999999998 -2.5499999999999998 -2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $337 $-1 $137 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 29 #
vertex $338 -1 -1 $-1 $137 $339 #
vertex $340 -1 -1 $-1 $250 $341 #
straight-curve $-1 -1 -1 $-1 2.5499999999999998 0 -2 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $228 $226 $138 $239 forward $131 $-1 #
edge $342 -1 -1 $-1 $247 -2.5499999999999998 $242 2.5499999999999998 $238 $343 forward @7 unknown T -2.5499999999999998 -2.5499999999999998 2 -2.5499999999999998 2.5499999999999998 2 #
coedge $-1 -1 -1 $-1 $227 $139 $144 $250 forward $76 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $344 $-1 $140 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 26 #
vertex $345 -1 -1 $-1 $239 $346 #
straight-curve $-1 -1 -1 $-1 0 -2.5499999999999998 2 1 0 0 I I #
coedge $-1 -1 -1 $-1 $231 $141 $226 $327 forward $224 $-1 #
coedge $-1 -1 -1 $-1 $141 $231 $143 $249 reversed $224 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $347 $-1 $142 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 28 #
vertex $348 -1 -1 $-1 $142 $349 #
straight-curve $-1 -1 -1 $-1 0 2.5499999999999998 2 -1 0 0 I I #
edge $350 -1 -1 $-1 $148 -2 $235 2 $143 $351 forward @7 unknown T 2.5499999999999998 2.5499999999999998 -2 2.5499999999999998 2.5499999999999998 2 #
edge $352 -1 -1 $-1 $147 -2 $236 2 $144 $353 forward @7 unknown T 2.5499999999999998 -2.5499999999999998 -2 2.5499999999999998 -2.5499999999999998 2 #
simple-snl-attrib $-1 -1 $354 $146 $82 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 0 1 1115287568 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $355 $-1 $147 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 17 #
point $-1 -1 -1 $-1 2.5499999999999998 -2.5499999999999998 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $356 $-1 $148 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 18 #
point $-1 -1 -1 $-1 2.5499999999999998 2.5499999999999998 2 #
simple-snl-attrib $-1 -1 $-1 $151 $85 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 5 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $357 $-1 $152 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 6 #
plane-surface $-1 -1 -1 $-1 3.5 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $157 $155 $159 $264 reversed $86 $-1 #
edge $358 -1 -1 $-1 $172 -3.5 $268 3.5 $170 $359 forward @7 unknown T -3.5 3.5 -3.5 -3.5 3.5 3.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $360 $-1 $158 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 9 #
vertex $361 -1 -1 $-1 $264 $362 #
straight-curve $-1 -1 -1 $-1 -3.5 -3.5 0 0 0 -1 I I #
edge $363 -1 -1 $-1 $262 -3.5 $268 3.5 $259 $364 forward @7 unknown T -3.5 -3.5 -3.5 -3.5 3.5 -3.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $365 $-1 $160 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 6 #
straight-curve $-1 -1 -1 $-1 0 -3.5 -3.5 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $366 $-1 $162 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 8 #
vertex $367 -1 -1 $-1 $162 $368 #
straight-curve $-1 -1 -1 $-1 0 3.5 -3.5 1 0 0 I I #
simple-snl-attrib $-1 -1 $-1 $163 $92 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 5 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $369 $-1 $164 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 5 #
point $-1 -1 -1 $-1 3.5 3.5 -3.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $370 $-1 $165 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 6 #
point $-1 -1 -1 $-1 3.5 -3.5 -3.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $371 $-1 $168 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
straight-curve $-1 -1 -1 $-1 -3.5 0 3.5 0 -1 0 I I #
simple-snl-attrib $-1 -1 $-1 $171 $95 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 2 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $372 $-1 $172 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
point $-1 -1 -1 $-1 -3.5 3.5 3.5 #
simple-snl-attrib $-1 -1 $-1 $175 $97 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 4 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $373 $-1 $176 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 4 #
point $-1 -1 -1 $-1 -3.5 -3.5 3.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $374 $-1 $178 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 10 #
straight-curve $-1 -1 -1 $-1 3.5 -3.5 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $375 $-1 $179 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 12 #
straight-curve $-1 -1 -1 $-1 3.5 3.5 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $181 $102 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $183 $103 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 2 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $186 $107 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 41 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $376 $-1 $187 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 42 #
plane-surface $-1 -1 -1 $-1 2.5 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $192 $190 $194 $297 reversed $108 $-1 #
edge $377 -1 -1 $-1 $207 -0.00020000000000000001 $301 0.00020000000000000001 $205 $378 forward @7 unknown T -2.5 2.5 -0.00020000000000000001 -2.5 2.5 0.00020000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $379 $-1 $193 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 81 #
vertex $380 -1 -1 $-1 $297 $381 #
straight-curve $-1 -1 -1 $-1 -2.5 -2.5 0 0 0 -1 I I #
edge $382 -1 -1 $-1 $295 -2.5 $301 2.5 $292 $383 forward @7 unknown T -2.5 -2.5 -0.00020000000000000001 -2.5 2.5 -0.00020000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $384 $-1 $195 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 78 #
straight-curve $-1 -1 -1 $-1 0 -2.5 -0.00020000000000000001 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $385 $-1 $197 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 80 #
vertex $386 -1 -1 $-1 $197 $387 #
straight-curve $-1 -1 -1 $-1 0 2.5 -0.00020000000000000001 1 0 0 I I #
simple-snl-attrib $-1 -1 $-1 $198 $114 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 77 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $388 $-1 $199 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 53 #
point $-1 -1 -1 $-1 2.5 2.5 -0.00020000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $389 $-1 $200 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 54 #
point $-1 -1 -1 $-1 2.5 -2.5 -0.00020000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $390 $-1 $203 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 75 #
straight-curve $-1 -1 -1 $-1 -2.5 0 0.00020000000000000001 0 -1 0 I I #
simple-snl-attrib $-1 -1 $-1 $206 $117 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 74 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $391 $-1 $207 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 51 #
point $-1 -1 -1 $-1 -2.5 2.5 0.00020000000000000001 #
simple-snl-attrib $-1 -1 $-1 $210 $119 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 76 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $392 $-1 $211 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 52 #
point $-1 -1 -1 $-1 -2.5 -2.5 0.00020000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $393 $-1 $213 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 82 #
straight-curve $-1 -1 -1 $-1 2.5 -2.5 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $394 $-1 $214 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 84 #
straight-curve $-1 -1 -1 $-1 2.5 2.5 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $216 $124 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 49 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $218 $125 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 50 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $221 $75 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 16 -2147483648 -1 #
simple-snl-attrib $-1 -1 $395 $222 $130 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 0 1 529341054 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $396 $-1 $223 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 18 #
plane-surface $-1 -1 -1 $-1 2.5499999999999998 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $226 $228 $230 $331 forward $131 $-1 #
edge $397 -1 -1 $-1 $247 -2 $333 2 $244 $398 forward @7 unknown T -2.5499999999999998 2.5499999999999998 -2 -2.5499999999999998 2.5499999999999998 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $399 $-1 $229 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 33 #
vertex $400 -1 -1 $-1 $331 $401 #
straight-curve $-1 -1 -1 $-1 -2.5499999999999998 -2.5499999999999998 0 0 0 -1 I I #
edge $402 -1 -1 $-1 $329 -2.5499999999999998 $333 2.5499999999999998 $326 $403 forward @7 unknown T -2.5499999999999998 -2.5499999999999998 -2 -2.5499999999999998 2.5499999999999998 -2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $404 $-1 $232 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 30 #
vertex $405 -1 -1 $-1 $232 $406 #
straight-curve $-1 -1 -1 $-1 0 2.5499999999999998 -2 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $407 $-1 $233 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 32 #
straight-curve $-1 -1 -1 $-1 0 -2.5499999999999998 -2 -1 0 0 I I #
simple-snl-attrib $-1 -1 $408 $234 $137 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 0 1 618690056 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $409 $-1 $235 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 21 #
point $-1 -1 -1 $-1 2.5499999999999998 2.5499999999999998 -2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $410 $-1 $236 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 22 #
point $-1 -1 -1 $-1 2.5499999999999998 -2.5499999999999998 -2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $411 $-1 $239 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 27 #
straight-curve $-1 -1 -1 $-1 -2.5499999999999998 0 2 0 -1 0 I I #
simple-snl-attrib $-1 -1 $412 $241 $140 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 0 1 1868469142 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $413 $-1 $242 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 19 #
point $-1 -1 -1 $-1 -2.5499999999999998 -2.5499999999999998 2 #
simple-snl-attrib $-1 -1 $414 $246 $142 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 0 1 1507268294 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $415 $-1 $247 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 20 #
point $-1 -1 -1 $-1 -2.5499999999999998 2.5499999999999998 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $416 $-1 $249 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 36 #
straight-curve $-1 -1 -1 $-1 2.5499999999999998 2.5499999999999998 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $417 $-1 $250 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 34 #
straight-curve $-1 -1 -1 $-1 2.5499999999999998 -2.5499999999999998 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $251 $82 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 25 -2147483648 -1 #
simple-snl-attrib $-1 -1 $418 $252 $147 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 0 1 1930153399 #
simple-snl-attrib $-1 -1 $419 $254 $148 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 0 1 641095414 #
simple-snl-attrib $-1 -1 $-1 $257 $152 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 6 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $420 $-1 $260 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 11 #
straight-curve $-1 -1 -1 $-1 -3.5 3.5 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $261 $158 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 9 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $421 $-1 $262 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 7 #
point $-1 -1 -1 $-1 -3.5 -3.5 -3.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $422 $-1 $264 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 7 #
straight-curve $-1 -1 -1 $-1 -3.5 0 -3.5 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $265 $160 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 6 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $267 $162 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 8 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $423 $-1 $268 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 8 #
point $-1 -1 -1 $-1 -3.5 3.5 -3.5 #
simple-snl-attrib $-1 -1 $-1 $271 $164 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 5 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $273 $165 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 6 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $275 $168 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $278 $172 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $281 $176 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 4 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $283 $178 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 10 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $285 $179 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 12 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $290 $187 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 42 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $424 $-1 $293 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 83 #
straight-curve $-1 -1 -1 $-1 -2.5 2.5 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $294 $193 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 81 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $425 $-1 $295 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 55 #
point $-1 -1 -1 $-1 -2.5 -2.5 -0.00020000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $426 $-1 $297 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 79 #
straight-curve $-1 -1 -1 $-1 -2.5 0 -0.00020000000000000001 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $298 $195 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 78 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $300 $197 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 80 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $427 $-1 $301 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 56 #
point $-1 -1 -1 $-1 -2.5 2.5 -0.00020000000000000001 #
simple-snl-attrib $-1 -1 $-1 $304 $199 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 53 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $306 $200 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 54 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $308 $203 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 75 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $311 $207 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 51 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $314 $211 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 52 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $316 $213 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 82 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $318 $214 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 84 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $323 $130 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 17 -2147483648 -1 #
simple-snl-attrib $-1 -1 $428 $324 $223 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 0 1 920460261 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $429 $-1 $327 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 35 #
straight-curve $-1 -1 -1 $-1 -2.5499999999999998 2.5499999999999998 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $430 $328 $229 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 0 1 810372481 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $431 $-1 $329 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 24 #
point $-1 -1 -1 $-1 -2.5499999999999998 -2.5499999999999998 -2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $432 $-1 $331 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 31 #
straight-curve $-1 -1 -1 $-1 -2.5499999999999998 0 -2 0 1 0 I I #
simple-snl-attrib $-1 -1 $433 $332 $232 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 0 1 1259947702 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $434 $-1 $333 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 23 #
point $-1 -1 -1 $-1 -2.5499999999999998 2.5499999999999998 -2 #
simple-snl-attrib $-1 -1 $435 $335 $233 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 0 1 1128471097 #
simple-snl-attrib $-1 -1 $-1 $337 $137 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 29 -2147483648 -1 #
simple-snl-attrib $-1 -1 $436 $338 $235 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 0 1 1708691720 #
simple-snl-attrib $-1 -1 $437 $340 $236 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 0 1 1638949292 #
simple-snl-attrib $-1 -1 $438 $342 $239 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 0 1 795042680 #
simple-snl-attrib $-1 -1 $-1 $344 $140 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 26 -2147483648 -1 #
simple-snl-attrib $-1 -1 $439 $345 $242 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 0 1 216062652 #
simple-snl-attrib $-1 -1 $-1 $347 $142 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 28 -2147483648 -1 #
simple-snl-attrib $-1 -1 $440 $348 $247 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 0 1 1374350458 #
simple-snl-attrib $-1 -1 $441 $350 $249 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 0 1 355454445 #
simple-snl-attrib $-1 -1 $442 $352 $250 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 0 1 1151583679 #
simple-snl-attrib $-1 -1 $-1 $355 $147 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 17 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $356 $148 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 18 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $358 $260 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 11 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $361 $262 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 7 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $363 $264 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 7 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $367 $268 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 8 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $377 $293 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 83 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $380 $295 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 55 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $382 $297 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 79 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $386 $301 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 56 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $396 $223 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 18 -2147483648 -1 #
simple-snl-attrib $-1 -1 $443 $397 $327 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 0 1 1747110815 #
simple-snl-attrib $-1 -1 $-1 $399 $229 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 33 -2147483648 -1 #
simple-snl-attrib $-1 -1 $444 $400 $329 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 0 1 258542138 #
simple-snl-attrib $-1 -1 $445 $402 $331 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 0 1 164230540 #
simple-snl-attrib $-1 -1 $-1 $404 $232 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 30 -2147483648 -1 #
simple-snl-attrib $-1 -1 $446 $405 $333 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 UNIQUE_ID 0 1 778579040 #
simple-snl-attrib $-1 -1 $-1 $407 $233 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 32 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $409 $235 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 21 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $410 $236 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 22 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $411 $239 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 27 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $413 $242 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 19 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $415 $247 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 20 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $416 $249 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 36 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $417 $250 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 34 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $429 $327 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 35 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $431 $329 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 24 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $432 $331 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 31 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $434 $333 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 23 -2147483648 -1 #
End-of-ACIS-data 