#MCNP	Neubert	Bishop	Joy Ref 2	Joy Ref 4	Joy Ref 5	Joy Ref 6	Joy Ref 14
# Energy (MeV)	Values						
1.00E-04	?	?	?	?	?	?	?
2.00E-04	?	?	?	?	?	?	?
3.00E-04	?	?	?	?	?	?	?
4.00E-04	?	?	?	?	?	?	?
5.00E-04	?	?	?	?	?	?	?
6.00E-04	?	?	?	?	?	?	?
8.00E-04	?	?	?	1.98000E-01		?	?
1.00E-03	?	?	?	1.95000E-01	2.34600E-01	?	?
1.20E-03	?	?	?	1.89000E-01	?	?	?
1.40E-03	?	?	?	1.82000E-01	?	?	?
1.50E-03	?	?	?	?	?	?	?
1.60E-03	?	?	?	1.79000E-01	?	?	?
1.80E-03	?	?	?	1.75000E-01	?	?	?
2.00E-03	?	?	?	1.70000E-01	?	?	1.40000E-01
2.50E-03	?	?	?	1.68000E-01	?	?	1.33000E-01
3.00E-03	?	?	1.61000E-01	1.57000E-01	2.13200E-01	?	1.32000E-01
3.50E-03	?	?	?	1.52000E-01	?	?	?
4.00E-03	?	?	?	1.51000E-01	?	?	1.31000E-01
4.50E-03	?	?	?	?	?	?	?
5.00E-03	?	1.86000E-01	1.53000E-01	1.48000E-01	2.00000E-01	1.86000E-01	1.35000E-01
6.00E-03	?	?	?	?	?	?	1.37000E-01
7.50E-03	?	?	?	?	?	?	?
8.00E-03	?	?	?	?	?	?	1.42000E-01
9.30E-03	?	?	?	?	?	?	?
1.00E-02	?	1.77000E-01	1.50000E-01	?	1.87500E-01	1.77000E-01	1.40000E-01
1.10E-02	?	?	?	?	?	?	?
1.25E-02	?	?	?	?	?	?	1.40000E-01
1.34E-02	?	?	?	?	?	?	1.37000E-01
1.50E-02	?	?	1.50000E-01	?	?	1.50000E-01	?
1.73E-02	?	?	?	?	?	?	?
1.75E-02	?	?	?	?	?	?	1.39000E-01
2.00E-02	?	?	?	?	?	?	1.39000E-01
2.50E-02	?	?	1.48000E-01	?	?	?	?
2.52E-02	?	?	?	?	?	?	?
2.80E-02	?	?	?	?	?	?	?
3.00E-02	1.56000E-01	1.55000E-01	1.44000E-01	?	?	?	?
3.20E-02	?	?	?	?	?	?	?
4.00E-02	1.51000E-01	?	?	?	?	?	?
4.15E-02	?	?	?	?	?	?	?
4.50E-02	?	?	?	?	?	?	?
4.65E-02	?	?	?	?	?	?	?
5.00E-02	1.47000E-01	?	?	?	?	?	?
5.80E-02	?	?	?	?	?	?	?
6.00E-02	1.46000E-01	?	?	?	?	?	?
6.21E-02	?	?	?	?	?	?	?
7.00E-02	?	?	?	?	?	?	?
7.12E-02	?	?	?	?	?	?	?
7.50E-02	?	?	?	?	?	?	?
8.18E-02	?	?	?	?	?	?	?
8.40E-02	?	?	?	?	?	?	?
9.00E-02	?	?	?	?	?	?	?
9.70E-02	?	?	?	?	?	?	?
1.00E-01	?	?	?	?	?	?	?
1.02E-01	?	?	?	?	?	?	?
1.09E-01	?	?	?	?	?	?	?
1.21E-01	?	?	?	?	?	?	?
1.30E-01	?	?	?	?	?	?	?
1.46E-01	?	?	?	?	?	?	?
1.72E-01	?	?	?	?	?	?	?
1.75E-01	?	?	?	?	?	?	?
1.96E-01	?	?	?	?	?	?	?
2.20E-01	?	?	?	?	?	?	?
2.38E-01	?	?	?	?	?	?	?
2.50E-01	?	?	?	?	?	?	?
2.50E-01	?	?	?	?	?	?	?
3.00E-01	?	?	?	?	?	?	?
3.14E-01	?	?	?	?	?	?	?
4.00E-01	?	?	?	?	?	?	?
5.00E-01	?	?	?	?	?	?	?
5.21E-01	?	?	?	?	?	?	?
6.00E-01	?	?	?	?	?	?	?
7.00E-01	?	?	?	?	?	?	?
8.00E-01	?	?	?	?	?	?	?
9.00E-01	?	?	?	?	?	?	?
1.00E+00	?	?	?	?	?	?	?
1.03E+00	?	?	?	?	?	?	?
1.10E+00	?	?	?	?	?	?	?
1.20E+00	?	?	?	?	?	?	?
1.40E+00	?	?	?	?	?	?	?
1.60E+00	?	?	?	?	?	?	?
1.75E+00	?	?	?	?	?	?	?
1.80E+00	?	?	?	?	?	?	?
2.00E+00	?	?	?	?	?	?	?
3.00E+00	?	?	?	?	?	?	?
3.24E+00	?	?	?	?	?	?	?
4.00E+00	?	?	?	?	?	?	?
4.09E+00	?	?	?	?	?	?	?
6.00E+00	?	?	?	?	?	?	?
6.08E+00	?	?	?	?	?	?	?
8.00E+00	?	?	?	?	?	?	?
8.40E+00	?	?	?	?	?	?	?
1.01E+01	?	?	?	?	?	?	?
1.02E+01	?	?	?	?	?	?	?
1.19E+01	?	?	?	?	?	?	?
1.20E+01	?	?	?	?	?	?	?
1.41E+01	?	?	?	?	?	?	?
1.50E+01	?	?	?	?	?	?	?
1.98E+01	?	?	?	?	?	?	?
2.22E+01	?	?	?	?	?	?	?
	?	?	?	?	?	?	?