Electron angular distribution test for a thin gold foil
c
c
c -----------------------------------------------------------------------------c
c Cell block-------------------------------------------------------------------c
c -----------------------------------------------------------------------------c
c
c Cell 10 is the volume of aluminum that is doing the shielding
10  1  -19.32  100 -101 102 -103 104 -105        IMP:e=1 $
20  0          200 -201 202 -203 204 -205 #10    IMP:e=1 $ Void
30  0          #20 #10                           IMP:e=0 $ Graveyard
c
c
c ----------------------------------------------------------------------------c
c MCNP necessary space--------------------------------------------------------c
c ----------------------------------------------------------------------------c

c ----------------------------------------------------------------------------c
c Surface block---------------------------------------------------------------c
c ----------------------------------------------------------------------------c
c
c the 100 series define a gold foil 0.0009658 cm thick
c
100 PX -0.0
101 PX 0.0009658
102 PY -10
103 PY 10
104 PZ -10
105 PZ 10
c
c the 200 series define an outer cube filling a void
c
200 PX -1.0
201 PX 1.0
202 PY -15
203 PY 15
204 PZ -15
205 PZ 15
c
c
c
c ----------------------------------------------------------------------------c
c MCNP necessary space--------------------------------------------------------c
c ----------------------------------------------------------------------------c

c ----------------------------------------------------------------------------c
c Data block------------------------------------------------------------------c
c ----------------------------------------------------------------------------c
c
c
c Material Definition
c
m1    79000.03e  1.0 $ Material def for Au from the condensed history library
c
c
c --------------------
c Source
c --------------------
c monodirectional, monoenergetic 15.7 MeV point source
c just before the the edge of the foil
SDEF  ERG=15.7 POS=-0.5 0 0 DIR=1 VEC=1 0 0 PAR=e
c --------------------
c Job Control
c --------------------
c run in photon-electron mode to get low energy physics
mode e
c run for 1e8 histories
nps 1e8
c Surface current on back surface
f21:e 101
c21  9.91894442590030E-01 9.92331937885489E-01 9.93611310520008E-01 &
9.93999199399457E-01 9.96041065410770E-01 9.96345296190906E-01 &
9.96492859249504E-01 9.96778878456247E-01 9.97288851511543E-01 &
9.97440782930944E-01 9.98015754214463E-01 9.98166626538801E-01 &
9.98421217972777E-01 9.98536670326212E-01 9.98611205219883E-01 &
9.98736956606018E-01 9.98954674260241E-01 9.99048221581858E-01 &
9.99289472640589E-01 9.99341123963171E-01 9.99414947916632E-01 &
9.99461728392073E-01 9.99777013105531E-01 9.99805523312194E-01 &
9.99907336812014E-01 9.99921044203816E-01 9.99991942880066E-01 &
1.00000000000000E+00
c c21  0 0.939692620785908 0.965925826289068 0.984807753012208 &
c 0.990268068741570 0.994521895368273 0.995396198367179 0.996194698091746 &
c 0.996917333733128 0.997564050259824 0.998134798421867 0.998629534754574 &
c 0.999048221581858 0.999390827019096 0.999657324975557 0.999847695156391 &
c 0.999961923064171 1.0
c
c Cell track length flux for additional verification
F4:e  10
E4 1e-3 99ilog 15.7
c
c dbcn 17j 2 $ Turn on analog mode
c
c CUT:P J 1e-3 $ Set photon cutoff to 20.0 MeV
c CUT:E J 1e-3 $ Set electron cutoff to 1 keV
c
c Max energy, p's don't make e's, e's don't make p's, simple brem dist, skip 8, full elastic, skip 1 analog start energy
c PHYS:E 15.7 1 1 1 8J 2 J 20.0
c
prdmp  j  1e7  1   1
c PHYS:E entry 13 is the selection of the elastic distribution:
c 2 = full elastic, 1 = transport x-sec cutoff, 0 = cutoff, -1 = no elastic